# Xenoblade Chronicles 3 - القاموس الشامل الكامل
# ═══════════════════════════════════════════════════
# الشخصيات الرئيسية (Main Party)
# ═══════════════════════════════════════════════════
Noah=نوح
Mio=ميو
Eunie=يوني
Taion=تايون
Lanz=لانز
Sena=سينا
Riku=ريكو
Manana=مانانا
# ═══════════════════════════════════════════════════
# الأبطال (Heroes)
# ═══════════════════════════════════════════════════
Isurugi=إيسوروغي
Ashera=أشيرا
Zeon=زيون
Ethel=إيثيل
Valdi=فالدي
Fiona=فيونا
Mashiro=ماشيرو
Shiro=شيرو
Triton=ترايتون
Cammuravi=كامورافي
Kouju=كوجو
Kite=كايت
Shijima=شيجيما
Moraine=مورين
Hotsuma=هوتسوما
Kotora=كوتورا
Zor=زور
Zuoren=زورين
Strider=سترايدر
Widow=ويدو
Clad=كلاد
Knockheart=نوكهارت
Hexen=هكسن
Easel=إيسل
Kamunabi=كامونابي
Isora=إيسورا
Ghondor=غوندور
# ═══════════════════════════════════════════════════
# شخصيات رئيسية أخرى
# ═══════════════════════════════════════════════════
Melia=ميليا
Nia=نيا
Guernica Vandham=غيرنيكا فاندام
Monica=مونيكا
Triden=ترايدن
Ichika=إيتشيكا
Joran=جوران
Crys=كريس
Moebius=موبيوس
# ═══════════════════════════════════════════════════
# شخصيات ثانوية (NPCs)
# ═══════════════════════════════════════════════════
Lucione=لوسيوني
Fox=فوكس
Camilla=كاميلا
Harala=هارالا
Trish=تريش
Eilis=إيليس
Mumba=مومبا
Leonardo=ليوناردو
Eastman=إيستمان
Jango=جانغو
Olivia=أوليفيا
Marlon=مارلون
Ist=إيست
Yuzet=يوزيت
Nagiri=ناغيري
# ═══════════════════════════════════════════════════
# الفصائل والأعراق
# ═══════════════════════════════════════════════════
Agnus=أغنوس
Keves=كيفيس
Kevesi=الكيفيسيون
Agnian=الأغنوسيون
Nopon=النوبون
Lost Numbers=الأرقام المفقودة
Ouroboros=أوروبوروس
# ═══════════════════════════════════════════════════
# المستعمرات (Colonies)
# ═══════════════════════════════════════════════════
Colony=المستعمرة
Colony 0=المستعمرة 0
Colony 4=المستعمرة 4
Colony 5=المستعمرة 5
Colony 9=المستعمرة 9
Colony 11=المستعمرة 11
Colony 15=المستعمرة 15
Colony 30=المستعمرة 30
Colony Lambda=مستعمرة لامبدا
Colony Tau=مستعمرة تاو
Colony Mu=مستعمرة مو
Colony Sigma=مستعمرة سيجما
Colony Omega=مستعمرة أوميغا
Lambda=لامبدا
Sigma=سيجما
Tau=تاو
Mu=مو
# ═══════════════════════════════════════════════════
# المواقع الرئيسية (Major Locations)
# ═══════════════════════════════════════════════════
Aionios=أيونيوس
The Castle=القلعة
Castle=القلعة
Agnus Castle=قلعة أغنوس
City=المدينة
Swordmarch=سوردمارش
Origin=الأوريجن
# ═══════════════════════════════════════════════════
# المناطق (Regions)
# ═══════════════════════════════════════════════════
Pentelas Region=منطقة بنتيلاس
Cadensia Region=منطقة كادينسيا
Aetia=أيتيا
# ═══════════════════════════════════════════════════
# المواقع التفصيلية
# ═══════════════════════════════════════════════════
Yzana Plains=سهول يزانا
Reebe Highlands=هضاب ريبي
Great Conté Falls=شلالات كونتي العظيمة
Moram Bridge=جسر مورام
Invidian Trail=طريق إنفيديان
Invidian Tunnels=أنفاق إنفيديان
Gardin Defense Base=قاعدة غاردين الدفاعية
Fort O'Virbus=حصن أوفيربوس
Erythia Sea=بحر إريثيا
Daedal Isle=جزيرة ديدال
Isun Island=جزيرة إيسون
Morukuna Wildwood=غابة موروكونا البرية
Dannagh Desert=صحراء داناغ
Syra Hovering Reefs=الشعاب المرجانية الطائرة سيرا
Hovering Reef 4=الشعاب المرجانية الطائرة 4
First Ixian Bridge=جسر إكسيان الأول
Anu Shoals=ضحايا أنو
Patulia Bay=خليج باتوليا
Aegis Sea=بحر إيجيس
Li Garte Prison Camp=معسكر لي غارت السجني
Li Garte Prison=سجن لي غارت
Levnister=ليفنيستر
Autonomous Levnister=ليفنيستر مستقل
Kevesi Levnister=ليفنيستر كيفيسي
Resonance Hill=تل الرنين
Murmur Rise=مرتفع الهمس
Flamii Watering Hole=حفرة ماء فلامي
# ═══════════════════════════════════════════════════
# مصطلحات عالم اللعبة (World Terms)
# ═══════════════════════════════════════════════════
Iron Giant God=إله العملاق الحديدي
Ferronis=فيرونيس
Ferron=فيرون
Fire Clock of Life=ساعة الحياة النارية
Flame Clock=ساعة اللهب
Flame Clock Destruction=تدمير ساعة اللهب
Annihilator=المبيد
Annihilation Event=حدث الإبادة
Ether=الإيثير
Ether Cylinder=أسطوانة الإيثير
Ether Channel=قناة الإيثير
Origin Shard=شظية الأوريجن
Black Fog=الضباب الأسود
Origin Attack=هجوم الأوريجن
Interference=التداخل
Ether Extraction Site=موقع استخراج الإيثير
Levnis=ليفنيس
Husks=أجساد فارغة
# ═══════════════════════════════════════════════════
# الرتب والمناصب (Ranks & Titles)
# ═══════════════════════════════════════════════════
Commander=القائد
Lieutenant=الملازم
Officer=الضابط
Soldier=الجندي
Squad=الفرقة
Squad Leader=قائد الفرقة
Guard=الحرس
Captain of the Guard=قائد الحرس
Engineering Corps=فيلق الهندسة
Supply Team=فريق الإمداد
Logistics=الإمداد والتمويل
Terrain Bureau=مكتب التضاريس
Internal Affairs Bureau=مكتب الشؤون الداخلية
Inspector=المفتش
Consul=الكونسول
Watchman=الحارس
Armory Pilot=طيار المستودع
Tutor=المعلم
Captain=القبطان
# ═══════════════════════════════════════════════════
# الأدوار القتالية (Combat Roles)
# ═══════════════════════════════════════════════════
Defender=المدافع
Offensive Defender=المدافع الهجومي
Attacker=المهاجم
Healer=المعالج
Dual Blade=سيفين مزدوجين
Off-Seer=سيف المؤلف
Sender=المرسل
Great Sword=السيف العظيم
# ═══════════════════════════════════════════════════
# الرتب والفترات
# ═══════════════════════════════════════════════════
Death-seeker=طالب الموت
Silver-rank=رتبة الفضة
Bronze-rank=رتبة البرونز
10th Term=الفترة العاشرة
Coming-of-Age Ceremony=حفل بلوغ السن القانونية
3rd Term=الفترة الثالثة
Term=فترة
# ═══════════════════════════════════════════════════
# نظام القتال - حالات العدو (Battle States)
# ═══════════════════════════════════════════════════
Break=كسر
Topple=إسقاط
Launch=إطلاق
Daze=ذهول
Smash=تحطيم
Blowdown=ضربة ساحقة
Burst=انفجار
Bind=تقييد
Bleed=نزيف
Sleep=نوم
Resistance Down=خفض المقاومة
# ═══════════════════════════════════════════════════
# نظام القتال - إحصائيات (Battle Stats)
# ═══════════════════════════════════════════════════
HP=نقاط الصحة
Attack=الهجوم
Physical Defense=الدفاع الجسدي
Ether Defense=الدفاع الإيثيري
Agility=الرشاقة
Dexterity=البراعة
Critical Rate=نسبة الضربة الحرجة
Block Rate=نسبة الصد
Evasion=التفادي
Accuracy=الدقة
Aggro=الاستفزاز
Damage=الضرر
# ═══════════════════════════════════════════════════
# نظام القتال - الفنون والمهارات (Arts & Skills)
# ═══════════════════════════════════════════════════
Art=فن
Arts=فنون
Fusion Arts=الفنون المدمجة
Chain Attack=هجوم متسلسل
Interlink=الترابط
Ouroboros Order=أمر أوروبوروس
Auto-Attack=هجوم تلقائي
Talent Art=فن الموهبة
Master Art=فن أسطوري
Combo=كومبو
Cancel=إلغاء
Stance=وضعية
Preemptive Attack=هجوم استباقي
Side Attack=هجوم جانبي
Back Attack=هجوم خلفي
Front Blowdown=ضربة ساحقة أمامية
# ═══════════════════════════════════════════════════
# نظام القتال - التعزيزات والإضعاف (Buffs/Debuffs)
# ═══════════════════════════════════════════════════
Buff=تعزيز
Debuff=إضعاف
Attack Up=زيادة الهجوم
Defense Up=زيادة الدفاع
Damage Up=زيادة الضرر
Dexterity Up=زيادة البراعة
Auto-Attack Up=زيادة الهجوم التلقائي
Auto-Attack Critical Rate Up=زيادة نسبة الحرجة للهجوم التلقائي
Auto-Attack Accuracy Up=زيادة دقة الهجوم التلقائي
Break Duration Up=زيادة مدة الكسر
Topple Duration Up=زيادة مدة الإسقاط
Launch Duration Up=زيادة مدة الإطلاق
Daze Duration Up=زيادة مدة الذهول
# ═══════════════════════════════════════════════════
# نظام القتال - مهارات متقدمة (Advanced Skills)
# ═══════════════════════════════════════════════════
Avenger=المنتقم
Unblockable=لا يُصد
Kick-Starter=بداية قوية
Enemy KO Damage Up=زيادة ضرر إسقاط العدو
Pierce=اختراق
AOE=هجوم مساحي
Evade=تفادي
KO=سقوط
Absorb=امتصاص
Reflect=انعكاس
# ═══════════════════════════════════════════════════
# الفصول (Classes)
# ═══════════════════════════════════════════════════
# فصول كيفيس الأساسية
Swordfighter=المبارز بالسيف
Zephyr=زفير
Medic Gunner=المسعف المدفعي
Tactician=التكتيكي
Heavy Guard=الحارس الثقيل
Ogre=الغول
# فصول أغنوس الأساسية
Yumsmith=حداد يوم
Guardian Commander=قائد الحراسة
War Medic=طبيب الحرب
Strategos=الاستراتيجوس
Lone Exile=المنفي الوحيد
Incursor=المقتحم
# فصول الأبطال
Flash Fencer=المبارز الخاطف
Stalker=المتعقب
Full Metal Jaguar=الجاغوار المعدني
Thaumaturge=المعجزاتي
Martial Artist=فنان القتال
Troubadour=التروبادور
Seraph=السيراف
Machine Assassin=قاتل الآلات
Lost Vanguard=الطليعة المفقودة
Soulhacker=مخترق الأرواح
Royal Summoner=المستدعي الملكي
Lifesage=حكيم الحياة
Signifer=حامل اللواء
Nines=التاسع
Lapidarist=صانع الأحجار
# فصول DLC
Ino=إينو
Lucky Seven=السبعة المحظوظة
# مصطلحات عامة للفصول
Class=الفصل
Master Art=فن الإتقان
Master Skill=مهارة الإتقان
Class Rank=رتبة الفصل
Class Change=تغيير الفصل
Inheritable Skill=مهارة قابلة للتوريث
# ═══════════════════════════════════════════════════
# الجواهر والصناعة (Gems & Crafting)
# ═══════════════════════════════════════════════════
Gem=جوهرة
Gem Crafting=صناعة الجواهر
Accessory=إكسسوار
Friendship Ring=خاتم الصداقة
Affection Ring=خاتم المودة
Chain Ring=خاتم السلسلة
Shackle Ring=خاتم القيد
Silver Earrings=أقراط فضية
Crystal Earrings=أقراط كريستالية
Activity Amulet=تميمة النشاط
Healing Amulet=تميمة الشفاء
Friendship Badge=شارة الصداقة
Fraternal Badge=شارة الأخوة
Fumizukich=فوميزوكيتش
Divining Hairgrip=مشبك الكهانة
# ═══════════════════════════════════════════════════
# الوحوش والمخلوقات (Monsters & Creatures)
# ═══════════════════════════════════════════════════
Monster=الوحش
Bunnit=البانيت
Armu=الأرمو
Ardun=الأردون
Feris=الفيريس
Parasol Shroom=فطر المظلة
Armadillo=الأرماديلو
Shoox=الشوكس
Urchon=الأرشون
Igna=الإغنا
Tirkin=التيركين
Gogol=الغوغول
Dardus=الداردوس
Kilocorn Grandeps=كيلوكورن غرانديبس
Levialord Empireo=ليفيالورد إمبيريو
# أنواع الوحوش الفرعية
Vvarga=فارغا
Ropl=روبل
Rhogul=روغول
Ansel=أنسيل
Scout=كشاف
Sentry=حارس آلي
Automaton Sentry=حارس آلي
Aquatic Life=حياة مائية
# ═══════════════════════════════════════════════════
# المواد القابلة للجمع (Collectibles)
# ═══════════════════════════════════════════════════
Collectible=العنصر القابل للجمع
Glittering Star Radish=فجل النجم اللامع
Walnut Grape=عنب الجوز
Sour Gooseberry=عنب الثعلب الحامض
Humming Plum=البرقوق الطنان
Red Durian=الدوريان الأحمر
Ether Plum=برقوق الإيثير
Dry Lemon=الليمون الجاف
Sweet Wasabi=الوسابي الحلو
Cool Potato=البطاطا الباردة
Baggy Swede=اللفت الفضفاض
Amethyst Vanilla=فانيلا الجمشت
Ice Cabbage=الملفوف الجليدي
Tootshroom=فطر الجذر
Clicky Topaz=توباز النقر
Icicle Marine=بحري الجليد
Wool Rock=صخرة الصوف
Magnet Clay=طين المغناطيس
Pione Stone=حجر بيوني
Lacquer Stone=حجر اللك
Emerald Snow=ثلج الزمرد
Rabbit Stone=حجر الأرنب
Torta Fossil=أحفورة تورتا
Orbshell=صدفة كروية
Ink Mollusk=رخوي الحبر
# ═══════════════════════════════════════════════════
# الأطعمة والطبخ (Food & Cooking)
# ═══════════════════════════════════════════════════
Onigiri=الأونيجيري
Redfish Grillwrap=لفائح السمك الأحمر
Mild Game Stew=حساء الصيد المعتدل
Mild Stew=حساء معتدل
Spongy Spuds=البطاطس الإسفنجية
Ninin Pie=فطيرة نينين
Cured-Meat Vizzard=لحم مقدد فيزارد
Michiba Canteen=مطعم ميشيبا
Canteen=المقصف
# ═══════════════════════════════════════════════════
# العناصر والأنظمة (Items & Systems)
# ═══════════════════════════════════════════════════
Tap-Dancing Nopon=النوبون الراقص
Nopon Coin=عملة النوبون
Nopon Caravan=قافلة النوبون
Boat=القارب
Caravan=القافلة
Communication Device=جهاز الاتصال
Sensor=جهاز الاستشعار
Probe=المسبار
Power Assist=مساعدة القوة
# ═══════════════════════════════════════════════════
# المصطلحات العامة (General Terms)
# ═══════════════════════════════════════════════════
Home Country=الوطن الأم
Hot Spring=الينابيع الساخنة
Field=الحقل
Cradle=المهد
Sending off=مراسم الوداع
Textbook=الكتاب المدرسي
Paperwork=الأعمال الورقية
Solitary Confinement=الحبس الانفرادي
Autonomy=الاستقلالية
Friend-or-foe distinction=تمييز الصديق من العدو
Brainwashed=مغسول الدماغ
Deathmatch=مباراة حتى الموت
Rampage=الهياج
Vaporized=تبخر
Auto-talk=الحوار التلقائي
# ═══════════════════════════════════════════════════
# مصطلحات المهمات (Quest Terms)
# ═══════════════════════════════════════════════════
Quest=المهمة
Main Story=القصة الرئيسية
Hero Quest=مهمة البطل
Hero=بطل
Side Quest=مهمة جانبية
Expedition=بعثة استكشافية
Expeditionary Mission=مهمة استكشافية
# ═══════════════════════════════════════════════════
# أسماء المهمات الجانبية (Side Quest Names)
# ═══════════════════════════════════════════════════
# مهمات المستعمرة 9
The Sea=البحر
Isurugi's Request=طلب إيسوروغي
Curious About Training=فضول حول التدريب
Ghondor's Grumblings=تذمرات غوندور
Colony 9's Sender=مرسل المستعمرة 9
Url's Whereabouts=مكان أورل
Colony 9 Shortages=نقص في المستعمرة 9
Colony 9 Food Issues=مشاكل غذاء المستعمرة 9
Kite Gone Missing=كايت مفقود
Spongy Spud Eval=تقييم البطاطس الإسفنجية
# مهمات المستعمرة 4
Colony 4's Food Plight=أزمة غذاء المستعمرة 4
Colony 4's Problems=مشاكل المستعمرة 4
Colony 4 Revitalized=إحياء المستعمرة 4
Colony 4 Nopon=نوبون المستعمرة 4
Tactician's Plan=خطة التكتيكي
The Poisoner=المُسمِّم
Irritation=الانزعاج
Monsters Around Colony 4=الوحوش حول المستعمرة 4
Saibara at Colony 4=سايبارا في المستعمرة 4
# مهمات المستعمرة 11
Colony 11's Future=مستقبل المستعمرة 11
Zuoren's Unit=وحدة زورين
Easel's Unit=وحدة إيسل
Clad's Unit=وحدة كلاد
Leaders-in-Training=قادة تحت التدريب
Captain of the Guard=قائد الحرس
# مهمات المستعمرة 15
The Colony 15 Folk=شعب المستعمرة 15
Curious Picture=لوحة مثيرة للفضول
Portrait of a Consul=صورة كونسول
# مهمات المستعمرة 30
Colony 30's Sender=مرسل المستعمرة 30
Unsent Husks=قشور لم تُرسل
Expeditionary Mission=مهمة استكشافية
# مهمات مستعمرة لامبدا
Colony Lambda's Canteen=مقصف مستعمرة لامبدا
Missing Sender=المرسل المفقود
Auto-Lev Situation=وضع الليفنيستر الآلي
Bountiful Ether=إيثير وفير
Colony Lambda Defenses=دفاعات مستعمرة لامبدا
Moraine and Shijima=مورين وشيجيما
Situation in Colony Lambda=الوضع في مستعمرة لامبدا
# مهمات مستعمرة تاو
Colony Tau's Sender=مرسل مستعمرة تاو
Harvest Time=وقت الحصاد
Amagi's Departure=رحيل أماجي
Food for Tau=طعام لتاو
The Nopon are Here=النوبون هنا
Koto's Return=عودة كوتو
Strength-Giving Water=ماء معطي القوة
Amagi=أماجي
# مهمات مستعمرة مو
Colony Mu's Salute=تحية مستعمرة مو
Colony Mu's Future=مستقبل مستعمرة مو
Changes Afoot in Colony Mu=تغييرات قادمة في مستعمرة مو
Lively Colony Mu=مستعمرة مو الحيوية
New Gate=البوابة الجديدة
The New Mu=مو الجديدة
Tarou's Reputation=سمعة تارو
# مهمات المدينة
City Discontent=استياء المدينة
City Children=أطفال المدينة
City Clothing=ملابس المدينة
Coming-of-Age Rite=طقوس بلوغ السن
# مهمات متنوعة
Peak Busyness=ذروة الانشغال
Castle Prisoners=سجناء القلعة
Tension with the City=التوتر مع المدينة
Touma's Situation=وضع توما
Shuuri's Situation=وضع شوري
Jhodor's Situation=وضع جودور
Li Garte Prison Information=معلومات سجن لي غارت
Guernica Vandham=غيرنيكا فاندام
Natural Spas=المنتجعات الطبيعية
Colony Gamma Lately=مستعمرة غاما مؤخراً
Information About Raizou=معلومات عن رايزو
Information About Mikage=معلومات عن ميكاجي
Information About Sekiei=معلومات عن سيكيي
Information About Fugen=معلومات عن فوجين
News of Eilis=أخبار إيليس
Request from Shidou=طلب من شيدو
Colony 0's Future=مستقبل المستعمرة 0
Life in Li Garte Prison=الحياة في سجن لي غارت
Prison Problems=مشاكل السجن
Mystery Ferron=فيرون الغامض
Sena and No. 9=سينا والرقم 9
Colony 0 Duties=واجبات المستعمرة 0
The Name "Nagiri"=الاسم "ناجيري"
A Need for Names=الحاجة للأسماء
Herding Monsters=رعي الوحوش
All-Slayer Oleg=أوليغ قاتل الجميع
No. 9's Flute=ناي الرقم 9
Fog and Annihilation=الضباب والإبادة
Crafting Gems=صناعة الجواهر
Ether Cylinders=أسطوانات الإيثير
A Mysterious Assailant=مهاجم غامض
Keeping Clean=الحفاظ على النظافة
Changes=التغييرات
Iron Giant God Hulks=هياكل إله العملاق الحديدي
Crossing the Vortex=عبور الدوامة
Free Nopon=نوبون أحرار
About Armus=عن الأرمو
Favorite Levnises=الليفنيسترات المفضلة
Curiosity About Origin=فضول حول الأوريجن
Nopon Cooking=طبخ النوبون
Nopon Levnises=ليفنيسترات النوبون
Tirkins and Gogols=التيركين والغوغول
Indelible Marks=علامات لا تُمحى
Invidian Mountains=جبال إنفيديان
Auto-Levs=الليفنيسترات الآلية
Nautical Navigation=الملاحة البحرية
Eyepatches=رقع العيون
Blades=النصال
Reading=القراءة
Six Houses' Enmity=عداوة البيوت الستة
Painting on Display=لوحة معروضة
Tutor: Sender=معلم: المرسل
Tutor: Mio=معلم: ميو
Isora's Request=طلب إيسورا
Delicious Cooking=الطبخ اللذيذ
Nicknames=الألقاب
Ranch=المزرعة
Enduring the Days=تحمل الأيام
Agyou and Ungyou=أغيو وأونغيو
The Peaceful Life=الحياة السلمية
Gromrice=غرومرايس
Kamuki=كاموكي
Fourtune Clovers=نباتات الحظ الأربعة
Aionios's Strongest=الأقوى في أيونيوس
Jake and Tiian=جيك وتيان
Yuzet's Reputation=سمعة يوزيت
Parts Gone Missing=قطع مفقودة
The Real Perpetrator=الجاني الحقيقي
Ether Shortage=نقص الإيثير
Buddy Blaster Blunder=خطأ المسدس الرفيق
Dorrick Complete=دوريك مكتمل
Widespread Custom=عادة منتشرة
Colony Iota Goods=بضائع مستعمرة أيوتا
Goods in Storage=بضائع في المخزن
Ouroboros Research=بحث أوروبوروس
Niina's Birthday=عيد ميلاد نينا
Colony 9's Sender=مرسل المستعمرة 9
Kotori's Location=موقع كوتوري
Collepedia v.2.0=كوليبيديا الإصدار 2.0
Niina's Theory=نظرية نينا
Collepedia Abuse=إساءة استخدام الكوليبيديا
Rumblings at the Mine=قعقعة في المنجم
Ether Mine Check=فحص منجم الإيثير
Rumblings at the Fort=قعقعة في الحصن
White Fog on Erythia Sea=ضباب أبيض على بحر إريثيا
What Washed Ashore=ما جرفته الأمواج
Scavenging=البحث عن الخردة
Someone's Sheet Music=النوتة الموسيقية لشخص ما
A "Novel" Book=كتاب "روائي"
Gray's Autonomy=استقلالية غراي
Joulietta's Attitude=موقف جولييتا
Shiki's Rumors=شائعات شيكي
Shiki's Identity=هوية شيكي
# ═══════════════════════════════════════════════════
# مصطلحات تقنية (Technical Terms)
# ═══════════════════════════════════════════════════
BDAT=بي دي أي تي
Label=التسمية
Translation=الترجمة
# ═══════════════════════════════════════════════════
# تعبيرات صوتية (Vocal Expressions)
# ═══════════════════════════════════════════════════
Gahaha=جاهاها
Muhahaha=موهاهاها
Kukuku=كوكوكو
Fufufu=فوفوفو
Uhuhu=أوهوهو
Dahahaha=داهاهاها
Hehehe=هيهيهي
Tch=تتش
mo=مو
desu mo=ديس مو
# ═══════════════════════════════════════════════════
# أسماء المجموعات (Group Names)
# ═══════════════════════════════════════════════════
Three Ravens=الغربان الثلاثة
# ═══════════════════════════════════════════════════
# الأسلحة (Weapons)
# ═══════════════════════════════════════════════════
# سيوف (Swords)
Blade=نصل
Sword=سيف
Great Sword=السيف العظيم
Lucky Sword=سيف الحظ
Iron Sword=سيف حديدي
Steel Sword=سيف فولاذي
Silver Sword=سيف فضي
Braveheart=قلب الشجاع
Steelcleaver=شاطر الفولاذ
Crimson Edge=الحد القرمزي
Darkblade=النصل المظلم
Flameblade=نصل اللهب
Iceblade=نصل الجليد
Thunderblade=نصل الرعد
Windblade=نصل الريح
Earthblade=نصل الأرض
Lightblade=نصل النور
Duskblade=نصل الغسق
Rusty Sword=سيف صدئ
Crystal Sword=سيف بلوري
Platinum Sword=سيف بلاتيني
Meteoric Sword=سيف نيزكي
# رماح وأسلحة طويلة (Lances & Polearms)
Lance=رمح
Spear=حربة
Halberd=هالبرد
Iron Lance=رمح حديدي
Steel Lance=رمح فولاذي
Silver Lance=رمح فضي
Crystal Lance=رمح بلوري
Platinum Lance=رمح بلاتيني
# أسلحة ثنائية (Dual Weapons)
Twin Rings=الحلقتان التوأم
Dual Blades=النصلان المزدوجان
Twin Swords=السيفان التوأم
Iron Rings=حلقات حديدية
Steel Rings=حلقات فولاذية
Silver Rings=حلقات فضية
Crystal Rings=حلقات بلورية
# أسلحة مدفعية (Guns & Cannons)
Ether Cannon=مدفع الإيثير
Gun Rod=عصا المدفع
Rifle=بندقية
Iron Cannon=مدفع حديدي
Steel Cannon=مدفع فولاذي
Silver Cannon=مدفع فضي
Crystal Cannon=مدفع بلوري
# أسلحة أخرى (Other Weapons)
Hammer=مطرقة
Staff=عصا
Knuckles=قبضات
Shield=درع
Iron Staff=عصا حديدية
Steel Staff=عصا فولاذية
Silver Staff=عصا فضية
Crystal Staff=عصا بلورية
War Hammer=مطرقة حرب
Battle Staff=عصا المعركة
# ═══════════════════════════════════════════════════
# الإكسسوارات (Accessories)
# ═══════════════════════════════════════════════════
# خواتم (Rings)
Power Ring=خاتم القوة
Guard Ring=خاتم الحراسة
Speed Ring=خاتم السرعة
Heal Ring=خاتم الشفاء
Lucky Charm=تميمة الحظ
Iron Ring=خاتم حديدي
Silver Ring=خاتم فضي
Gold Ring=خاتم ذهبي
Platinum Ring=خاتم بلاتيني
Crystal Ring=خاتم بلوري
Attack Ring=خاتم الهجوم
Defense Ring=خاتم الدفاع
HP Ring=خاتم نقاط الصحة
Agility Ring=خاتم الرشاقة
Dexterity Ring=خاتم البراعة
Critical Ring=خاتم الضربة الحرجة
Ether Ring=خاتم الإيثير
# قلائد وأحجار (Necklaces & Gems)
Pendant=قلادة
Necklace=عقد
Amulet=تعويذة
Brooch=بروش
Gem=جوهرة
Jewel=حجر كريم
Ruby=ياقوت أحمر
Sapphire=ياقوت أزرق
Emerald=زمرد
Diamond=ألماس
Topaz=توباز
Opal=أوبال
Amethyst=جمشت
Pearl=لؤلؤة
Garnet=عقيق
# أحزمة وأساور (Belts & Bracelets)
Belt=حزام
Bracelet=سوار
Bangle=إسورة
Iron Bangle=إسورة حديدية
Silver Bangle=إسورة فضية
Gold Bangle=إسورة ذهبية
Platinum Bangle=إسورة بلاتينية
Crystal Bangle=إسورة بلورية
# إكسسوارات خاصة (Special Accessories)
Brave Charm=تميمة الشجاعة
Spirit Charm=تميمة الروح
Fire Charm=تميمة النار
Ice Charm=تميمة الجليد
Thunder Charm=تميمة الرعد
Wind Charm=تميمة الريح
Earth Charm=تميمة الأرض
Light Charm=تميمة النور
Dark Charm=تميمة الظلام
HP Booster=معزز نقاط الصحة
Attack Booster=معزز الهجوم
Defense Booster=معزز الدفاع
Speed Booster=معزز السرعة
Ether Booster=معزز الإيثير
Auto-Heal Amulet=تعويذة الشفاء التلقائي
Revival Amulet=تعويذة الإحياء
Anti-Topple Amulet=تعويذة مقاومة الإسقاط
Anti-Daze Amulet=تعويذة مقاومة الذهول
Anti-Blowdown Amulet=تعويذة مقاومة الطرح
# ═══════════════════════════════════════════════════
# المعدات والمواد (Equipment & Materials)
# ═══════════════════════════════════════════════════
# مواد الصياغة (Crafting Materials)
Iron Ore=خام الحديد
Silver Ore=خام الفضة
Gold Ore=خام الذهب
Platinum Ore=خام البلاتين
Crystal Ore=خام البلور
Ether Crystal=بلورة الإيثير
Flame Crystal=بلورة اللهب
Ice Crystal=بلورة الجليد
Thunder Crystal=بلورة الرعد
Wind Crystal=بلورة الريح
Earth Crystal=بلورة الأرض
Light Crystal=بلورة النور
Dark Crystal=بلورة الظلام
# مواد الوحوش (Monster Materials)
Monster Bone=عظم الوحش
Monster Claw=مخلب الوحش
Monster Fang=ناب الوحش
Monster Hide=جلد الوحش
Monster Scale=حرشفة الوحش
Monster Horn=قرن الوحش
Monster Wing=جناح الوحش
Monster Tail=ذيل الوحش
Monster Eye=عين الوحش
Monster Heart=قلب الوحش
Unique Monster=وحش فريد
Elite Monster=وحش نخبة
# أحجار كريمة خام (Raw Gems)
Raw Ruby=ياقوت أحمر خام
Raw Sapphire=ياقوت أزرق خام
Raw Emerald=زمرد خام
Raw Diamond=ألماس خام
Raw Topaz=توباز خام
Raw Opal=أوبال خام
Raw Amethyst=جمشت خام
Raw Pearl=لؤلؤة خام
# مصطلحات المعدات العامة (General Equipment Terms)
Equipment=معدات
Weapon=سلاح
Accessory=إكسسوار
Armor=درع
Helmet=خوذة
Gauntlet=قفاز معدني
Boots=حذاء
Material=مادة
Component=مكوّن
Upgrade=ترقية
Enhance=تعزيز
Forge=تشكيل
Craft=صنع
Dismantle=تفكيك
Rarity=ندرة
Common=شائع
Rare=نادر
Legendary=أسطوري
Unique=فريد
# مصطلحات إحصائيات المعدات (Equipment Stats)
Physical Attack=هجوم فيزيائي
Ether Attack=هجوم إيثيري
Physical Defense=دفاع فيزيائي
Ether Defense=دفاع إيثيري
Block Rate=معدل الصد
Critical Rate=معدل الضربة الحرجة
Attack Speed=سرعة الهجوم
Auto-Attack=هجوم تلقائي
Weapon Power=قوة السلاح
Stability=الثبات
Weight=الوزن
# ═══════════════════════════════════════════════════
# الطبخ والأطعمة والوصفات (Cooking, Food & Recipes)
# ═══════════════════════════════════════════════════
# مصطلحات نظام الطبخ العامة
Cooking=الطبخ
Recipe=وصفة
Meal=وجبة
Ingredient=مكوّن
Cook=اطبخ
Cuisine=مطبخ
Canteen=المقصف
Rest Spot=نقطة استراحة
Campfire=نار المخيم
Meal Effect=تأثير الوجبة
Effect Duration=مدة التأثير
Collectopedia=موسوعة المقتنيات
# ═══════════════════════════════════════════════════
# الوصفات (Recipes)
# ═══════════════════════════════════════════════════
# وصفات المستعمرات
Spongy Bread=خبز إسفنجي
Hard-Boiled Eggs=بيض مسلوق
Colony Stew=يخنة المستعمرة
Grilled Armu Steak=ستيك أرمو مشوي
Steamed Elma Bun=كعكة إلما مبخرة
Armu Roast=أرمو محمّر
Fried Armu=أرمو مقلي
Armu Stir-Fry=أرمو مقلّب
Armu Burger=برغر أرمو
Smoked Armu=أرمو مدخّن
Grilled Tirkin=تيركن مشوي
Tirkin Skewer=سيخ تيركن
Fried Tirkin=تيركن مقلي
Tirkin Pie=فطيرة تيركن
Tirkin Stew=يخنة تيركن
Gogol Soup=حساء غوغول
Gogol Roast=غوغول محمّر
Gogol Steak=ستيك غوغول
Krabble Pot=قدر كرابل
Krabble Boil=كرابل مغلي
Krabble Bisque=شوربة كرابل
Pippito Omelette=أومليت بيبيتو
Pippito Gratin=غراتان بيبيتو
Fried Pippito=بيبيتو مقلي
Pippito Sandwich=ساندويش بيبيتو
# وصفات الحلويات والمشروبات
Sweet Bun=كعكة حلوة
Honey Cake=كعكة العسل
Fruit Tart=تارت الفواكه
Berry Juice=عصير التوت
Citrus Punch=عصير الحمضيات
Herb Tea=شاي الأعشاب
Spiced Tea=شاي متبّل
Sweet Nectar=رحيق حلو
Fruit Compote=كومبوت الفواكه
Cream Puff=فطيرة الكريمة
Ether Jelly=جيلي الإيثر
# وصفات خاصة بمانانا
Manana's Special=طبق مانانا الخاص
Manana's Delight=بهجة مانانا
Manana's Surprise=مفاجأة مانانا
Nopon Cuisine=مطبخ النوبون
Nopon Special=طبق النوبون الخاص
Nopon Dumpling=زلابية النوبون
# وصفات متقدمة
Gourmet Steak=ستيك فاخر
Luxury Platter=طبق فاخر
Supreme Roast=محمّر ممتاز
Royal Feast=وليمة ملكية
Grand Banquet=مأدبة كبرى
Seafood Platter=طبق المأكولات البحرية
Fish Stew=يخنة السمك
Grilled Fish=سمك مشوي
Sashimi Plate=طبق ساشيمي
Ocean Salad=سلطة المحيط
# ═══════════════════════════════════════════════════
# تأثيرات الوجبات (Meal Effects)
# ═══════════════════════════════════════════════════
EXP Bonus=مكافأة خبرة إضافية
Gold Bonus=مكافأة ذهب إضافية
AP Bonus=مكافأة نقاط فنون إضافية
SP Bonus=مكافأة نقاط مهارة إضافية
HP Recovery=استعادة نقاط الصحة
Attack Boost=تعزيز الهجوم
Defense Boost=تعزيز الدفاع
Agility Boost=تعزيز الرشاقة
Drop Rate Up=زيادة معدل الإسقاط
Exploration Bonus=مكافأة الاستكشاف
Dexterity Boost=تعزيز البراعة
Luck Boost=تعزيز الحظ
# ═══════════════════════════════════════════════════
# المكونات والمواد الغذائية (Ingredients)
# ═══════════════════════════════════════════════════
# لحوم ومنتجات حيوانية
Armu Meat=لحم أرمو
Tirkin Meat=لحم تيركن
Gogol Meat=لحم غوغول
Krabble Meat=لحم كرابل
Pippito Egg=بيضة بيبيتو
Fresh Milk=حليب طازج
Animal Fat=دهن حيواني
Tender Meat=لحم طري
Premium Meat=لحم ممتاز
# فواكه وخضروات
Cloud Berry=توت الغيوم
Ether Apple=تفاحة الإيثر
Flame Pepper=فلفل اللهب
Snow Lettuce=خس الثلج
Honey Melon=شمام العسل
Sweet Potato=بطاطا حلوة
Wild Onion=بصل بري
Forest Mushroom=فطر الغابة
Cave Mushroom=فطر الكهف
Giant Turnip=لفت عملاق
Red Cabbage=ملفوف أحمر
Green Herb=عشبة خضراء
Spicy Root=جذر حار
Sweet Berry=توت حلو
Sour Fruit=فاكهة حامضة
Bitter Leaf=ورقة مرة
# بهارات وتوابل
Rock Salt=ملح صخري
Black Pepper=فلفل أسود
Aromatic Spice=بهار عطري
Sweet Honey=عسل حلو
Ether Sugar=سكر الإيثر
Aged Vinegar=خل معتّق
Herb Seasoning=تتبيلة الأعشاب
Fire Spice=بهار ناري
# حبوب وأساسيات
Wheat Flour=طحين القمح
Rice Grain=حبة أرز
Dried Pasta=معكرونة مجففة
Fresh Bread=خبز طازج
Baking Powder=مسحوق الخبز
Cooking Oil=زيت الطبخ
Pure Water=ماء نقي
# أسماك ومأكولات بحرية
River Fish=سمك النهر
Ocean Fish=سمك المحيط
Lake Shrimp=روبيان البحيرة
Giant Crab=سلطعون عملاق
Sea Urchin=قنفذ البحر
Coral Squid=حبّار المرجان
Freshwater Clam=محار المياه العذبة
# ═══════════════════════════════════════════════════
# الوحوش الفريدة (Unique Monsters)
# ═══════════════════════════════════════════════════
Unique Monster=وحش فريد
# ═══════════════════════════════════════════════════
# منطقة سهل أيتيا (Aetia Region)
# ═══════════════════════════════════════════════════
Territorial Rotbart=روتبارت الإقليمي
Immovable Gonzalez=غونزاليز الراسخ
Phantasmic Durango=دورانغو الشبحي
Malicious Dimitri=ديمتري الخبيث
Seasoned Barbatros=بارباتروس المخضرم
Destructive Bravery=الشجاعة المدمّرة
Sentry Kukulkan=كوكولكان الحارس
Impenetrable Fortis=فورتيس المنيع
Rampaging Gombaba=غومبابا الهائج
Confiscator Azmort=أزمورت المصادر
Dread Mermaid=حورية الرعب
Breezy Aspidochelone=أسبيدوشيلون النسيمي
Indomitable Maximus=ماكسيموس الذي لا يُقهر
# ═══════════════════════════════════════════════════
# منطقة فورنيس (Fornis Region)
# ═══════════════════════════════════════════════════
Leaping Zulf=زولف القافز
Ghostly Gaspar=غاسبار الشبحي
Withered Vortis=فورتيس الذابل
Wicked Kelpie=كيلبي الشرير
Furious Hecaton=هيكاتون الغاضب
Unflinching Oberon=أوبيرون الصامد
Ferocious Vasara=فاسارا الشرس
Majestic Glaive=غلايف المهيب
Pelagic Narpon=ناربون البحري
Tyrant Iudicium=يوديسيوم الطاغية
Dismal Odysseus=أوديسيوس الكئيب
Rockbound Waldherr=فالدهير الصخري
Sovereign Dolos=دولوس السيّد
# ═══════════════════════════════════════════════════
# منطقة بنتلاس (Pentelas Region)
# ═══════════════════════════════════════════════════
Roaming Balrog=بالروغ الجوّال
Savage Muimui=مويموي المتوحّش
Glacial Borialis=بورياليس الجليدي
Lucky Serket=سيركت المحظوظ
Wrathful Orobas=أوروباس الغاضب
Untamed Belphoebe=بلفيبي الجامح
Vigorous Tonitrus=تونيتروس النشيط
Steelclad Argos=أرغوس المدرّع
Feathered Zhuriel=زورييل المريّش
Tenacious Bregalad=بريغالاد العنيد
Prancing Caladrius=كالادريوس الخيلاء
Fleetfoot Eruca=إيروكا السريعة
# ═══════════════════════════════════════════════════
# منطقة كيفيس كاسل (Keves Castle Region)
# ═══════════════════════════════════════════════════
Elite Regalus=ريغالوس النخبوي
Menacing Norval=نورفال المهدّد
Dreadnought Valdeus=فالديوس المدرّعة
Colossal Apeiros=أبيروس الضخم
Thundering Seidr=سيدر الراعد
Blademaster Volgran=فولغران سيد النصل
# ═══════════════════════════════════════════════════
# منطقة أغنوس كاسل (Agnus Castle Region)
# ═══════════════════════════════════════════════════
Supreme Ouroboros=أوروبوروس الأعلى
Abyssal Noxus=نوكسس الهاوية
Tempest Vortigern=فورتيغيرن العاصفة
Immortal Zenobia=زينوبيا الخالدة
Relentless Brutus=بروتوس القاسي
# ═══════════════════════════════════════════════════
# منطقة أصل (Origin)
# ═══════════════════════════════════════════════════
Absolute Moebius=مويبيوس المطلق
Terminus Dreadking=ملك الرعب النهائي
Omnipotent Zephyrus=زيفيروس القدير
# ═══════════════════════════════════════════════════
# منطقة المحيط المتساقط (Cadensia Region)
# ═══════════════════════════════════════════════════
Oceanic Leviathan=لفياثان المحيط
Deepwater Charybdis=كاريبديس الأعماق
Stormbound Scylla=سيلا العاصفة
Tidebreaker Nereus=نيريوس كاسر المد
Coral Guardian=حارس المرجان
# ═══════════════════════════════════════════════════
# منطقة سلسلة أبالوس (Erythia Sea)
# ═══════════════════════════════════════════════════
Infernal Basilisk=باسيليسك الجحيم
Ancient Kraken=كراكن القديم
Primordial Hydra=هيدرا البدائية
Abyssal Behemoth=بهيموث الهاوية
# ═══════════════════════════════════════════════════
# وحوش فريدة عامة ومتكررة
# ═══════════════════════════════════════════════════
Ardent Ardun=أردون المتّقد
Elder Grog=غروغ الأكبر
Proud Lisard=ليسارد الفخور
Swift Antol=أنتول السريع
Emerald Brog=بروغ الزمرّدي
Golden Aris=أريس الذهبي
Shadow Volff=فولف الظلال
Silent Feris=فيريس الصامت
Iron Moramora=مورامورا الحديدي
Crystal Eks=إيكس البلوري
Armored Levnis=ليفنيس المدرّع
Ancient Gogol=غوغول القديم
Giant Armu=أرمو العملاق
Venomous Krabble=كرابل السام
Alpha Tirkin=تيركن الألفا
# ═══════════════════════════════════════════════════
# مصطلحات الوحوش العامة
# ═══════════════════════════════════════════════════
Monster Level=مستوى الوحش
Named Monster=وحش مسمّى
Elite Monster=وحش نخبوي
Super Boss=زعيم خارق
Tombstone=شاهد القبر
Monster Drop=غنيمة الوحش
Rare Drop=غنيمة نادرة
Spawn Point=نقطة الظهور
Respawn Timer=مؤقت إعادة الظهور
Aggro Range=نطاق الاستفزاز
Detection Range=نطاق الكشف
Night Spawn=ظهور ليلي
Weather Spawn=ظهور مرتبط بالطقس
Enrage=هيجان
Enraged State=حالة الهيجان
# ═══════════════════════════════════════════════════
# الجواهر (Gems) وتأثيراتها
# ═══════════════════════════════════════════════════
# نظام الجواهر (Gem System)
Gem=جوهرة
Gem Crafting=صناعة الجواهر
Gem Level=مستوى الجوهرة
Gem Slot=خانة الجوهرة
Refine Gem=تنقية الجوهرة
Gem Material=مادة الجوهرة
Gem Effect=تأثير الجوهرة
Nopon Coin=عملة نوبون
Silver Nopon Coin=عملة نوبون فضية
Gold Nopon Coin=عملة نوبون ذهبية
# ─────────────────────────────────────────────────
# جواهر المهاجمين (Attacker Gems)
# ─────────────────────────────────────────────────
Steelcleaver=شاطر الفولاذ
Analyze Weakness=تحليل الضعف
Accurate Grace=نعمة الدقة
Spinning Edge=حد دوّار
Swelling Scourge=بلاء متصاعد
Empowered Combo=كومبو معزز
Ultimate Counter=صد مطلق
Analyze Weakness Effect=يزيد ضرر الضربات على نقاط الضعف
Steelcleaver Effect=يزيد ضرر الهجمات الفيزيائية
Accurate Grace Effect=يزيد معدل الضربات الحرجة
Spinning Edge Effect=يزيد ضرر الهجمات من الخلف والجانب
Swelling Scourge Effect=يزيد ضرر حالات الإضعاف بمرور الوقت
Empowered Combo Effect=يزيد ضرر الكومبو المتسلسل
Ultimate Counter Effect=يزيد ضرر الهجمات المضادة
# ─────────────────────────────────────────────────
# جواهر المدافعين (Defender Gems)
# ─────────────────────────────────────────────────
Steady Striker=ضارب ثابت
Brimming Spirit=روح فائضة
Peeling Gate=بوابة التقشير
Steel Protection=حماية فولاذية
Ironclad=درع حديدي
Tailwind=ريح خلفية
Steady Striker Effect=يزيد توليد الكراهية من الهجمات العادية
Brimming Spirit Effect=يزيد توليد الكراهية عند استخدام الفنون
Peeling Gate Effect=يسحب كراهية الأعداء من الحلفاء
Steel Protection Effect=يقلل الضرر الفيزيائي المتلقى
Ironclad Effect=يقلل الضرر الإيثيري المتلقى
Tailwind Effect=يزيد سرعة التهرب
# ─────────────────────────────────────────────────
# جواهر المعالجين (Healer Gems)
# ─────────────────────────────────────────────────
Lifesaving Expertise=خبرة إنقاذ الحياة
Healing Ring=حلقة الشفاء
Disperse Bloodlust=تشتيت عطش الدم
Soothing Breath=نفس مهدئ
Refined Incantation=تعويذة مصقولة
Swelling Blessing=بركة متصاعدة
Lifesaving Expertise Effect=يزيد قوة الشفاء العامة
Healing Ring Effect=يوسع نطاق تأثير الشفاء
Disperse Bloodlust Effect=يقلل الكراهية المتولدة من الشفاء
Soothing Breath Effect=يزيد الشفاء التلقائي بمرور الوقت
Refined Incantation Effect=يسرّع إعادة شحن فنون الشفاء
Swelling Blessing Effect=يزيد تأثير تعزيزات الحلفاء
# ─────────────────────────────────────────────────
# جواهر عامة (General Gems)
# ─────────────────────────────────────────────────
Lifehold Blessing=بركة حفظ الحياة
Doublestrike=ضربة مزدوجة
Slow Beat=إيقاع بطيء
Quick Cooldown=تبريد سريع
Overclock=تسريع فائق
Survival Instinct=غريزة البقاء
Lifehold Blessing Effect=يزيد الحد الأقصى لنقاط الصحة
Doublestrike Effect=فرصة لتنفيذ ضربة إضافية تلقائياً
Slow Beat Effect=يبطئ تعبئة شريط كراهية العدو
Quick Cooldown Effect=يقلل وقت إعادة شحن الفنون
Overclock Effect=يسرّع إعادة شحن المواهب
Survival Instinct Effect=يمنح فرصة للبقاء بنقطة صحة واحدة عند تلقي ضربة قاتلة
# ─────────────────────────────────────────────────
# مستويات الجواهر (Gem Ranks)
# ─────────────────────────────────────────────────
Rank 1=المرتبة 1
Rank 2=المرتبة 2
Rank 3=المرتبة 3
Rank 4=المرتبة 4
Rank 5=المرتبة 5
Rank 6=المرتبة 6
Rank 7=المرتبة 7
Rank 8=المرتبة 8
Rank 9=المرتبة 9
Rank 10=المرتبة 10
# ─────────────────────────────────────────────────
# مواد صناعة الجواهر (Gem Crafting Materials)
# ─────────────────────────────────────────────────
Shimmering Ore=خام لامع
Dull Stone=حجر باهت
Amber Crystal=بلورة كهرمانية
Silver Ore=خام فضي
Gold Ore=خام ذهبي
Luminous Crystal=بلورة مضيئة
Rainbow Ore=خام قوس قزح
Fire Element=عنصر النار
Water Element=عنصر الماء
Ice Element=عنصر الجليد
Wind Element=عنصر الرياح
Earth Element=عنصر الأرض
Electric Element=عنصر الكهرباء
Light Element=عنصر النور
Dark Element=عنصر الظلام
# ═══════════════════════════════════════════════════
# المعالم ونقاط الاستراحة (Landmarks & Rest Spots)
# ═══════════════════════════════════════════════════
Landmark=معلم
Rest Spot=نقطة استراحة
Secret Area=منطقة سرية
Skip Travel=السفر السريع
Camp=مخيم
# ─────────────────────────────────────────────────
# معالم منطقة إيتيا (Aetia Region Landmarks)
# ─────────────────────────────────────────────────
Colony 9 Camp=مخيم المستعمرة 9
Hillside Vistas=مرتفعات التلال
Alfeto Valley=وادي ألفيتو
Everblight Plain=سهل النور الأبدي
Yzana Plains=سهول يزانا
Colony 9=المستعمرة 9
Tephra Cave=كهف تيفرا
Outlook Rock=صخرة المراقبة
Colony 4 Camp=مخيم المستعمرة 4
Saffronia Tree=شجرة سافرونيا
Colony Gamma Camp=مخيم المستعمرة غاما
Ribbi Flats=سهول ريبي
Aetia Sea=بحر إيتيا
Aetia Landmark Tower=برج معلم إيتيا
Mill L'Ciela Landmark=معلم ميل لاسيلا
Llyn Nyddwr Camp=مخيم لين نيدور
Gura Flava Camp=مخيم غورا فلافا
Battlescar Cove=خليج ندبة المعركة
Cascade Ferronis Hulk=هيكل فيرونيس الشلال
Titan of Bygone Days=عملاق الأيام الغابرة
# ─────────────────────────────────────────────────
# معالم منطقة فورنيس (Fornis Region Landmarks)
# ─────────────────────────────────────────────────
Colony Tau Camp=مخيم المستعمرة تاو
Colony Lambda Camp=مخيم المستعمرة لامدا
Great Desert=الصحراء الكبرى
Dannagh Desert=صحراء دناخ
Li Garte Prison Camp=مخيم سجن لي غارتي
Lavi Sandfall=شلال لافي الرملي
Oasis Camp=مخيم الواحة
Tableland Camp=مخيم الهضبة
Colony 30 Camp=مخيم المستعمرة 30
Colony 15 Camp=مخيم المستعمرة 15
Fornis Landmark Tower=برج معلم فورنيس
Raptor Perch=مجثم الطيور الجارحة
Searoute Ferronis Hulk=هيكل فيرونيس طريق البحر
Cotte Landmark=معلم كوتي
Aegis Gate=بوابة إيجيس
Minoth Summit=قمة مينوث
Anu Shoals=مياه أنو الضحلة
# ─────────────────────────────────────────────────
# معالم منطقة بينتيلاس (Pentelas Region Landmarks)
# ─────────────────────────────────────────────────
Colony 11 Camp=مخيم المستعمرة 11
Colony Iota Camp=مخيم المستعمرة يوتا
Maktha Wildwood=غابة ماكثا البرية
Maktha Wildwood Camp=مخيم غابة ماكثا البرية
Upper Maktha=ماكثا العليا
Sage's Domicile=مسكن الحكيم
Great Cotte Falls=شلالات كوتي الكبرى
Colony 0 Camp=مخيم المستعمرة 0
Vinisog Summit=قمة فينيسوج
Pentelas Landmark Tower=برج معلم بينتيلاس
Erythia Landmark=معلم إريثيا
Fyborg Ferronis Hulk=هيكل فيرونيس فايبورغ
Captocorn Peak=قمة كابتوكورن
Elgares Glacier=نهر إلجاريس الجليدي
Elgares Glacier Camp=مخيم نهر إلجاريس الجليدي
Swordmarch=مسيرة السيوف
Swordmarch Camp=مخيم مسيرة السيوف
# ─────────────────────────────────────────────────
# معالم منطقة كادينسيا (Cadensia Region Landmarks)
# ─────────────────────────────────────────────────
Colony 5 Camp=مخيم المستعمرة 5
Colony 7 Camp=مخيم المستعمرة 7
Erythia Sea=بحر إريثيا
Cent-Omnia Region=منطقة سنت أومنيا
Cent-Omnia Camp=مخيم سنت أومنيا
Last Lands=الأراضي الأخيرة
Boundary Camp=مخيم الحدود
Prison Island=جزيرة السجن
Amphitheatre=المدرج
Spirit Crucible Elpis=بوتقة الأرواح إلبيس
Elpis Camp=مخيم إلبيس
Isle of Remorse=جزيرة الندم
Cloudkeep=حصن الغيوم
Origin=الأصل
Origin Camp=مخيم الأصل
Elma's Camp=مخيم إلما
Loch Danan=بحيرة دانان
# ─────────────────────────────────────────────────
# معالم قلعتي كيفيس وأغنوس (Keves & Agnus Castle Landmarks)
# ─────────────────────────────────────────────────
Keves Castle=قلعة كيفيس
Keves Castle Gate=بوابة قلعة كيفيس
Keves Castle Camp=مخيم قلعة كيفيس
Keves Castle Landmark=معلم قلعة كيفيس
Throne Room=قاعة العرش
Agnus Castle=قلعة أغنوس
Agnus Castle Gate=بوابة قلعة أغنوس
Agnus Castle Camp=مخيم قلعة أغنوس
Agnus Castle Landmark=معلم قلعة أغنوس
Queen's Chamber=غرفة الملكة
# ─────────────────────────────────────────────────
# نقاط السفر والمعالم الخاصة (Special Travel Points)
# ─────────────────────────────────────────────────
Ferronis Hulk=هيكل فيرونيس
Landmark Tower=برج المعلم
Nopon Caravan=قافلة النوبون
Collectopaedia Card Stand=منصة بطاقات الموسوعة
Rest Stop=محطة استراحة
Campfire=نار المخيم
Cooking Spot=موقع الطبخ
Level Up=رفع المستوى
Discussion=مناقشة
Gem Crafting Station=محطة صناعة الجواهر
Class Change=تغيير الفصل
# ═══════════════════════════════════════════════════
# نظام أوروبوروس والاندماج (Ouroboros & Interlink System)
# ═══════════════════════════════════════════════════
Ouroboros=أوروبوروس
Interlink=الاندماج
Interlink Level=مستوى الاندماج
Ouroboros Form=شكل أوروبوروس
Ouroboros Order=وسام أوروبوروس
Interlink Pair=ثنائي الاندماج
Heat Gauge=مقياس الحرارة
Overheat=فرط الحرارة
Cooldown=فترة التبريد
Interlink Arte=فن الاندماج
Talent Arte=فن الموهبة
Ouroboros Arte=فن أوروبوروس
Canceling=الإلغاء
Fusion Arte=فن الدمج
# ─────────────────────────────────────────────────
# أشكال الاندماج (Interlink Forms)
# ─────────────────────────────────────────────────
Noah-Mio Ouroboros=أوروبوروس نوح-ميو
Lanz-Sena Ouroboros=أوروبوروس لانز-سينا
Eunie-Taion Ouroboros=أوروبوروس يوني-تايون
Form A=الشكل أ
Form B=الشكل ب
Noah Ouroboros Form=شكل أوروبوروس نوح
Mio Ouroboros Form=شكل أوروبوروس ميو
Lanz Ouroboros Form=شكل أوروبوروس لانز
Sena Ouroboros Form=شكل أوروبوروس سينا
Eunie Ouroboros Form=شكل أوروبوروس يوني
Taion Ouroboros Form=شكل أوروبوروس تايون
# ─────────────────────────────────────────────────
# فنون أوروبوروس - نوح وميو (Noah & Mio Ouroboros Arts)
# ─────────────────────────────────────────────────
Deadly Twister=إعصار مميت
Spinning Slash=شرطة دوّارة
Glittering Fountain=نافورة متلألئة
Soaring Tempest=عاصفة صاعدة
Empyrean Salvo=وابل السماء العليا
Infinity Blade=نصل اللانهاية
Lucky Seven=السبعة المحظوظة
Unlimited Sword=سيف بلا حدود
# ─────────────────────────────────────────────────
# فنون أوروبوروس - لانز وسينا (Lanz & Sena Ouroboros Arts)
# ─────────────────────────────────────────────────
Mega Smash=تحطيم عملاق
Demolition=الهدم
Shield Bash=ضربة الدرع
Pressure Drop=انخفاض الضغط
Mammoth Crash=اصطدام الماموث
Brute Force=القوة الغاشمة
Giant Explosion=انفجار عملاق
Power Charge=شحنة القوة
# ─────────────────────────────────────────────────
# فنون أوروبوروس - يوني وتايون (Eunie & Taion Ouroboros Arts)
# ─────────────────────────────────────────────────
Air Fang=ناب الهواء
Healing Wind=رياح الشفاء
Piercing Rain=مطر ثاقب
Ethereal Cannon=مدفع أثيري
Sky Punishment=عقاب السماء
Order Wing=جناح النظام
Resonant Flag=راية الرنين
Mondo Blaster=مدمر موندو
# ─────────────────────────────────────────────────
# مهارات أوروبوروس (Ouroboros Skills - Soul Tree)
# ─────────────────────────────────────────────────
Soul Tree=شجرة الروح
Soul Points=نقاط الروح
SP=ن.ر
Prioritize Heart=أولوية القلب
Prioritize Courage=أولوية الشجاعة
Extended Interlink=اندماج ممتد
First Move Advantage=ميزة الحركة الأولى
Heat Reduction=تقليل الحرارة
Soul Hack=اختراق الروح
Awakened State=حالة الصحوة
Full Power Mode=وضع القوة الكاملة
Overclock=التسريع الفائق
Chain Attack Boost=تعزيز الهجوم المتسلسل
Interlink Charge=شحن الاندماج
Quick Interlink=اندماج سريع
Sustained Interlink=اندماج مستدام
# ─────────────────────────────────────────────────
# مصطلحات قتالية متعلقة بأوروبوروس (Ouroboros Combat Terms)
# ─────────────────────────────────────────────────
Pair Partner=شريك الثنائي
Dominant=المهيمن
Submissive=الخاضع
Link Attack=هجوم الربط
Combo Interlink=اندماج تتابعي
Emergency Interlink=اندماج طارئ
Interlink Transformation=تحول الاندماج
De-Interlink=فك الاندماج
Reactivation=إعادة التفعيل
Power Reversal=انعكاس القوة
Moebius=موبيوس
Moebius Form=شكل موبيوس
Consul=القنصل
Flame Clock=ساعة اللهب
Life Force=قوة الحياة
Iris=القزحية
Ouroboros Stone=حجر أوروبوروس
City=المدينة
Liberator=المحرر
Lost Numbers=الأرقام المفقودة
# ═══════════════════════════════════════════════════
# المقتنيات والمواد (Collectibles & Materials)
# ═══════════════════════════════════════════════════
Collectible=مقتنى
Material=مادة
Collection=مجموعة
Collectopaedia=موسوعة المقتنيات
Collectopaedia Card=بطاقة موسوعة المقتنيات
Exchange=تبادل
Gather=جمع
Item Drop=إسقاط عنصر
Rare Drop=إسقاط نادر
# ─────────────────────────────────────────────────
# الخامات والمعادن (Ores & Minerals)
# ─────────────────────────────────────────────────
Iron Ore=خام حديد
Copper Ore=خام نحاس
Silver Ore=خام فضة
Gold Ore=خام ذهب
Platinum Ore=خام بلاتين
Crystal Ore=خام بلوري
Lumina Ore=خام لومينا
Abyss Ore=خام الهاوية
Origin Ore=خام الأصل
Rough Diamond=ماسة خام
Glowing Ore=خام متوهج
Sponge Iron=حديد إسفنجي
Black Iron=حديد أسود
White Iron=حديد أبيض
Crimson Ore=خام قرمزي
Azure Ore=خام لازوردي
Mossy Ore=خام مطحلب
# ─────────────────────────────────────────────────
# الأحجار الكريمة والبلورات (Gems & Crystals)
# ─────────────────────────────────────────────────
Ruby=ياقوتة حمراء
Sapphire=ياقوتة زرقاء
Emerald=زمردة
Topaz=توباز
Amethyst=جمشت
Opal=أوبال
Garnet=عقيق
Pearl=لؤلؤة
Quartz=كوارتز
Flame Crystal=بلورة لهب
Frost Crystal=بلورة صقيع
Thunder Crystal=بلورة رعد
Wind Crystal=بلورة رياح
Earth Crystal=بلورة أرض
Water Crystal=بلورة ماء
Light Crystal=بلورة نور
Dark Crystal=بلورة ظلام
# ─────────────────────────────────────────────────
# مواد الوحوش (Monster Materials)
# ─────────────────────────────────────────────────
Monster Bone=عظم وحش
Monster Fang=ناب وحش
Monster Horn=قرن وحش
Monster Claw=مخلب وحش
Monster Hide=جلد وحش
Monster Scale=حرشفة وحش
Monster Shell=صدفة وحش
Monster Wing=جناح وحش
Monster Tail=ذيل وحش
Monster Eye=عين وحش
Monster Heart=قلب وحش
Sharp Fang=ناب حاد
Sturdy Horn=قرن متين
Thick Hide=جلد سميك
Shimmering Scale=حرشفة متلألئة
Razor Claw=مخلب حاد
Tough Shell=صدفة صلبة
Ancient Bone=عظم قديم
Giant Fang=ناب عملاق
Dragon Scale=حرشفة تنين
Pristine Horn=قرن نقي
# ─────────────────────────────────────────────────
# مواد نباتية (Plant Materials)
# ─────────────────────────────────────────────────
Medicinal Herb=عشبة طبية
Healing Herb=عشبة شفاء
Moonlight Herb=عشبة ضوء القمر
Starlight Herb=عشبة ضوء النجوم
Sunlight Herb=عشبة ضوء الشمس
Dewdrop Herb=عشبة قطر الندى
Wild Herb=عشبة برية
Fragrant Herb=عشبة عطرة
Bitter Herb=عشبة مرة
Sweet Herb=عشبة حلوة
Forest Mushroom=فطر الغابة
Cave Mushroom=فطر الكهف
Glowing Mushroom=فطر متوهج
Giant Mushroom=فطر عملاق
Rare Mushroom=فطر نادر
Poison Mushroom=فطر سام
Tree Bark=لحاء شجرة
Aged Wood=خشب معتق
Fragrant Wood=خشب عطر
Petrified Wood=خشب متحجر
Vine=كرمة
Thick Vine=كرمة سميكة
Flower Petal=بتلة زهرة
Rare Flower=زهرة نادرة
Moonflower=زهرة القمر
Sunflower Seed=بذرة عباد الشمس
Wild Berry=توت بري
Sweet Berry=توت حلو
Sour Berry=توت حامض
Golden Berry=توت ذهبي
Tree Sap=نسغ الشجرة
Resin=راتنج
Amber Resin=راتنج كهرماني
# ─────────────────────────────────────────────────
# مواد مائية وبحرية (Aquatic Materials)
# ─────────────────────────────────────────────────
Sea Shell=صدفة بحرية
Coral=مرجان
Red Coral=مرجان أحمر
Blue Coral=مرجان أزرق
Seaweed=أعشاب بحرية
Sea Salt=ملح بحري
Driftwood=خشب طاف
Sea Urchin=قنفذ بحر
Starfish=نجم بحر
Abalone=أذن البحر
Clam=محارة
Conch Shell=صدفة محارة
River Stone=حصاة نهرية
Lake Crystal=بلورة البحيرة
Deep Sea Pearl=لؤلؤة أعماق البحر
# ─────────────────────────────────────────────────
# مواد خاصة ونادرة (Special & Rare Materials)
# ─────────────────────────────────────────────────
Nopon Coin=عملة نوبون
Nopon Coin Silver=عملة نوبون فضية
Nopon Coin Gold=عملة نوبون ذهبية
Bonus EXP=خبرة إضافية
Affinity Material=مادة ألفة
Colony Affinity Material=مادة ألفة المستعمرة
Ancient Relic=أثر قديم
Mysterious Fragment=شظية غامضة
Ether Deposit=رواسب أثير
Condensed Ether=أثير مكثف
Pure Ether=أثير نقي
Origin Fragment=شظية الأصل
Origin Shard=شريحة الأصل
Flame Fragment=شظية لهب
Frost Fragment=شظية صقيع
Thunder Fragment=شظية رعد
Life Fragment=شظية حياة
Spirit Fragment=شظية روح
Celestial Fragment=شظية سماوية
Rainbow Fragment=شظية قوس قزح
# ─────────────────────────────────────────────────
# مواد الصناعة والتبادل (Crafting & Trade Materials)
# ─────────────────────────────────────────────────
Crafting Material=مادة صناعة
Trade Item=عنصر تبادل
Quest Item=عنصر مهمة
Key Item=عنصر مفتاحي
Cylinder=أسطوانة
Empty Cylinder=أسطوانة فارغة
Filled Cylinder=أسطوانة ممتلئة
Ether Cylinder=أسطوانة أثير
Power Cylinder=أسطوانة طاقة
Ferronis Part=قطعة فيرونيس
Scrap Metal=خردة معدنية
Mechanical Part=قطعة ميكانيكية
Circuit Board=لوحة دارات
Power Core=نواة طاقة
Ether Core=نواة أثير
Ancient Component=مكوّن قديم
Rusty Part=قطعة صدئة
Polished Part=قطعة مصقولة
# ═══════════════════════════════════════════════════
# نظام ألفة المستعمرات (Colony Affinity System)
# ═══════════════════════════════════════════════════
Colony Affinity=ألفة المستعمرة
Affinity=الألفة
Affinity Level=مستوى الألفة
Affinity Chart=مخطط الألفة
Colony Development=تطوير المستعمرة
Colony Request=طلب المستعمرة
Colony Trade=تجارة المستعمرة
# ─────────────────────────────────────────────────
# مستويات الألفة (Affinity Levels)
# ─────────────────────────────────────────────────
Affinity Level 1=مستوى الألفة 1
Affinity Level 2=مستوى الألفة 2
Affinity Level 3=مستوى الألفة 3
Affinity Level 4=مستوى الألفة 4
Affinity Level 5=مستوى الألفة 5
Star 1=نجمة 1
Star 2=نجمتان
Star 3=3 نجوم
Star 4=4 نجوم
Star 5=5 نجوم
Max Affinity=أقصى ألفة
# ─────────────────────────────────────────────────
# ألفة المستعمرات الفردية (Individual Colony Affinity)
# ─────────────────────────────────────────────────
Colony 9 Affinity=ألفة المستعمرة 9
Colony 4 Affinity=ألفة المستعمرة 4
Colony Gamma Affinity=ألفة المستعمرة غاما
Colony Tau Affinity=ألفة المستعمرة تاو
Colony Lambda Affinity=ألفة المستعمرة لامدا
Colony 30 Affinity=ألفة المستعمرة 30
Colony 15 Affinity=ألفة المستعمرة 15
Colony 11 Affinity=ألفة المستعمرة 11
Colony Iota Affinity=ألفة المستعمرة يوتا
Colony 0 Affinity=ألفة المستعمرة 0
Colony 5 Affinity=ألفة المستعمرة 5
Colony 7 Affinity=ألفة المستعمرة 7
City Affinity=ألفة المدينة
# ─────────────────────────────────────────────────
# طرق رفع الألفة (Ways to Raise Affinity)
# ─────────────────────────────────────────────────
Complete Quests=إكمال المهمات
Defeat Enemies=هزيمة الأعداء
Liberate Colony=تحرير المستعمرة
Discussion Topic=موضوع نقاش
Colony Discussion=نقاش المستعمرة
Deliver Items=تسليم العناصر
Collectopaedia Completion=إكمال موسوعة المقتنيات
Side Story=قصة جانبية
Hero Quest=مهمة بطل
Standard Quest=مهمة عادية
# ─────────────────────────────────────────────────
# مكافآت الألفة (Affinity Rewards)
# ─────────────────────────────────────────────────
Affinity Reward=مكافأة الألفة
Unlocked Feature=ميزة مفتوحة
New Item Available=عنصر جديد متاح
Colony Shop Upgrade=ترقية متجر المستعمرة
New Discussion=نقاش جديد
New Quest Available=مهمة جديدة متاحة
Recipe Unlocked=وصفة مفتوحة
Gem Recipe Unlocked=وصفة جوهرة مفتوحة
Hero Unlocked=بطل مفتوح
Class Unlocked=فصل مفتوح
Accessory Unlocked=إكسسوار مفتوح
Special Reward=مكافأة خاصة
Colony Equipment=معدات المستعمرة
Upgraded Shop=متجر مُرقّى
Expanded Inventory=مخزون موسّع
# ─────────────────────────────────────────────────
# مصطلحات تحرير المستعمرات (Colony Liberation Terms)
# ─────────────────────────────────────────────────
Flame Clock Destruction=تدمير ساعة اللهب
Liberation=التحرير
Liberated Colony=مستعمرة محررة
Free Colony=مستعمرة حرة
Colony Leader=قائد المستعمرة
Colony Soldier=جندي المستعمرة
Colony Resident=مقيم المستعمرة
Ferronis=فيرونيس
Deactivated Ferronis=فيرونيس معطّل
Colony Conflict=صراع المستعمرة
Kevesi Colony=مستعمرة كيفيسية
Agnian Colony=مستعمرة أغنوسية
Off-Seer=مُنشد الوداع
Off-Seeing=إنشاد الوداع
Homecoming=العودة إلى الوطن
Sending=التوديع
# ═══════════════════════════════════════════════════
# واجهة المستخدم والقوائم (UI & Menus)
# ═══════════════════════════════════════════════════
# ─────────────────────────────────────────────────
# القائمة الرئيسية (Main Menu)
# ─────────────────────────────────────────────────
Main Menu=القائمة الرئيسية
New Game=لعبة جديدة
Continue=متابعة
Load Game=تحميل لعبة
Save Game=حفظ اللعبة
Options=الخيارات
System Settings=إعدادات النظام
Title Screen=شاشة العنوان
New Game Plus=لعبة جديدة+
Difficulty=الصعوبة
Easy Mode=الوضع السهل
Normal Mode=الوضع العادي
Hard Mode=الوضع الصعب
# ─────────────────────────────────────────────────
# قائمة اللعب (In-Game Menu)
# ─────────────────────────────────────────────────
Party=الفريق
Characters=الشخصيات
Equipment=المعدات
Items=العناصر
Quests=المهمات
System=النظام
Map=الخريطة
Skip Travel=السفر السريع
Event Theater=مسرح الأحداث
Tips=نصائح
Tutorial=الشرح التعليمي
# ─────────────────────────────────────────────────
# قائمة الشخصيات (Character Menu)
# ─────────────────────────────────────────────────
Status=الحالة
Level=المستوى
Experience Points=نقاط الخبرة
EXP=خبرة
HP=نقاط الصحة
Attack=الهجوم
Defense=الدفاع
Agility=الرشاقة
Dexterity=البراعة
Luck=الحظ
Healing Power=قوة الشفاء
Block Rate=معدل الصد
Critical Rate=معدل الضربات الحرجة
Physical Defense=الدفاع الجسدي
Ether Defense=الدفاع الأثيري
Class=الفصل
Class Rank=رتبة الفصل
Master Art=فن المعلم
Master Skill=مهارة المعلم
Equipped Arts=الفنون المجهزة
Equipped Skills=المهارات المجهزة
# ─────────────────────────────────────────────────
# قائمة المعدات (Equipment Menu)
# ─────────────────────────────────────────────────
Weapon=السلاح
Accessory=الإكسسوار
Gem Slot=خانة الجوهرة
Equip=تجهيز
Unequip=إزالة التجهيز
Optimize=تحسين تلقائي
Auto-Equip=تجهيز تلقائي
Swap Equipment=تبديل المعدات
Compare=مقارنة
Stats Bonus=مكافأة الإحصائيات
# ─────────────────────────────────────────────────
# قائمة العناصر (Items Menu)
# ─────────────────────────────────────────────────
Inventory=المخزون
Use Item=استخدام عنصر
Discard=التخلص
Sort=ترتيب
Sort by Type=ترتيب حسب النوع
Sort by Name=ترتيب حسب الاسم
Sort by Value=ترتيب حسب القيمة
Quantity=الكمية
Owned=مملوك
Key Items=العناصر المفتاحية
Consumables=المستهلكات
Accessories=الإكسسوارات
Materials=المواد
Collectibles=المقتنيات
Cylinders=الأسطوانات
# ─────────────────────────────────────────────────
# قائمة المهمات (Quest Menu)
# ─────────────────────────────────────────────────
Active Quests=المهمات النشطة
Completed Quests=المهمات المكتملة
Main Story=القصة الرئيسية
Side Quest=مهمة جانبية
Hero Quest=مهمة بطل
Colony Quest=مهمة مستعمرة
Standard Quest=مهمة عادية
Quest Objective=هدف المهمة
Quest Reward=مكافأة المهمة
Quest Giver=مُعطي المهمة
Track Quest=تتبع المهمة
Untrack Quest=إلغاء تتبع المهمة
# ─────────────────────────────────────────────────
# قائمة الخريطة (Map Menu)
# ─────────────────────────────────────────────────
World Map=خريطة العالم
Area Map=خريطة المنطقة
Zoom In=تكبير
Zoom Out=تصغير
Set Marker=وضع علامة
Remove Marker=إزالة العلامة
Show Icons=إظهار الأيقونات
Hide Icons=إخفاء الأيقونات
Landmark Icon=أيقونة المعلم
Rest Spot Icon=أيقونة نقطة الاستراحة
Colony Icon=أيقونة المستعمرة
Secret Area Icon=أيقونة المنطقة السرية
Container Icon=أيقونة الحاوية
Enemy Icon=أيقونة العدو
# ─────────────────────────────────────────────────
# واجهة القتال (Battle HUD)
# ─────────────────────────────────────────────────
Battle HUD=واجهة القتال
HP Bar=شريط الصحة
Art Palette=لوحة الفنون
Talent Art Gauge=مقياس فن الموهبة
Chain Attack Gauge=مقياس الهجوم المتسلسل
Interlink Gauge=مقياس الاندماج
Party Gauge=مقياس الفريق
Aggro=الاستفزاز
Aggro Ring=حلقة الاستفزاز
Target Lock=قفل الهدف
Switch Target=تبديل الهدف
Auto-Battle=قتال تلقائي
Battle Speed=سرعة المعركة
Flee=الهروب
Warn=تحذير
Engage=اشتباك
# ─────────────────────────────────────────────────
# الإخطارات والرسائل (Notifications & Messages)
# ─────────────────────────────────────────────────
Level Up!=ارتقاء مستوى!
Quest Complete=مهمة مكتملة
New Quest=مهمة جديدة
Item Obtained=تم الحصول على عنصر
Skill Learned=تم تعلم مهارة
Art Learned=تم تعلم فن
Class Unlocked=تم فتح الفصل
Affinity Increased=ازدادت الألفة
Colony Liberated=تم تحرير المستعمرة
Area Discovered=تم اكتشاف المنطقة
Landmark Discovered=تم اكتشاف المعلم
Secret Area Found=تم العثور على منطقة سرية
Unique Monster Defeated=تمت هزيمة الوحش الفريد
Chain Attack Ready=الهجوم المتسلسل جاهز
Interlink Ready=الاندماج جاهز
Overkill=قتل مبالغ
Excellent=ممتاز
Bravo=أحسنت
Amazing=مذهل
# ─────────────────────────────────────────────────
# إعدادات النظام (System Settings)
# ─────────────────────────────────────────────────
Camera Settings=إعدادات الكاميرا
Camera Distance=مسافة الكاميرا
Camera Speed=سرعة الكاميرا
Invert Camera=عكس الكاميرا
Audio Settings=إعدادات الصوت
BGM Volume=مستوى صوت الموسيقى
SFX Volume=مستوى المؤثرات الصوتية
Voice Volume=مستوى صوت الأصوات
Language=اللغة
Voice Language=لغة الأصوات
Text Language=لغة النصوص
Subtitle=الترجمة
Brightness=السطوع
Minimap=الخريطة المصغرة
HUD Display=عرض الواجهة
Controller Settings=إعدادات وحدة التحكم
Button Config=تكوين الأزرار
Vibration=الاهتزاز
Rumble=الارتجاج
# ═══════════════════════════════════════════════════
# DLC: Future Redeemed - المستقبل المُفتدى
# ═══════════════════════════════════════════════════
Future Redeemed=المستقبل المُفتدى
Expansion Pass=تذكرة التوسعة
# ─────────────────────────────────────────────────
# شخصيات Future Redeemed
# ─────────────────────────────────────────────────
Matthew=ماثيو
A=إيه
Nikol=نيكول
Glimmer=غليمر
Shulk=شولك
Rex=ريكس
Na'el=نائيل
Alpha=ألفا
# ─────────────────────────────────────────────────
# مواقع ومناطق Future Redeemed
# ─────────────────────────────────────────────────
Cent-Omnia=سنت أومنيا
New Colony 9=المستعمرة 9 الجديدة
Colony 6=المستعمرة 6
Colony 15=المستعمرة 15
Bionis' Shoulder=كتف بيونيس
Mechonis' Sword=سيف ميكونيس
Prison Terrace=شرفة السجن
Liberating Altar=مذبح التحرير
Exhaust Tower=برج العادم
Central Plaza=الساحة المركزية
Remembrance Ground=أرض الذكرى
Altar of Fate=مذبح القدر
Infernal Gulch=وادي الجحيم
Tower of Shadows=برج الظلال
# ─────────────────────────────────────────────────
# نظام Unity (الوحدة)
# ─────────────────────────────────────────────────
Unity=الوحدة
Unity Link=رابط الوحدة
Unity Combo=تتابع الوحدة
Unity Level=مستوى الوحدة
Unity Gauge=مقياس الوحدة
Unity Art=فن الوحدة
Unity Chain=سلسلة الوحدة
Brave Assault=هجوم شجاع
Brave Combo=تتابع شجاع
Brave Order=أمر شجاع
# ─────────────────────────────────────────────────
# نظام Affinity Growth
# ─────────────────────────────────────────────────
Affinity Growth=نمو الألفة
Community=المجتمع
Community Development=تطوير المجتمع
Community Level=مستوى المجتمع
Community Effort=جهد المجتمع
Settlement=المستوطنة
Settlement Development=تطوير المستوطنة
Ponspector=بونسبكتور
Nopon Researcher=باحث نوبون
Rescue=إنقاذ
Rescued NPC=شخصية تم إنقاذها
# ─────────────────────────────────────────────────
# فصول Future Redeemed (Classes)
# ─────────────────────────────────────────────────
Martial Artist=فنان قتالي
Mastermind=العقل المدبر
Lapidarist=صائغ الجواهر
Lifesage=حكيم الحياة
Royal Summoner=المستدعي الملكي
Grand Marshal=المارشال الأعظم
Xenoblade=زينوبليد
Combo Attacker=مهاجم تتابعي
# ─────────────────────────────────────────────────
# فنون ومهارات خاصة بـ Future Redeemed
# ─────────────────────────────────────────────────
Monado Arts=فنون مونادو
Monado Buster=مونادو المحطم
Monado Shield=درع مونادو
Monado Speed=سرعة مونادو
Monado Enchant=سحر مونادو
Monado Cyclone=إعصار مونادو
Monado Armor=درع مونادو المتين
Pneuma Arts=فنون نيوما
Burning Sword=السيف المشتعل
Sacred Arrow=السهم المقدس
Infinity Fan=مروحة اللانهاية
Rolling Smash=تحطيم دوّار
# ─────────────────────────────────────────────────
# أعداء ورؤساء Future Redeemed
# ─────────────────────────────────────────────────
Fog Beast=وحش الضباب
Fog King=ملك الضباب
Fog Rifts=شقوق الضباب
Origin Defender=مدافع الأصل
Origin Guardian=حارس الأصل
Boundary Sentinel=حارس الحدود
Ancient Automaton=الآلة القديمة
Alpha=ألفا
Na'el True Form=شكل نائيل الحقيقي
# ─────────────────────────────────────────────────
# مصطلحات قصة Future Redeemed
# ─────────────────────────────────────────────────
Passage of Fate=ممر القدر
Boundary=الحدود
The Great Void=الفراغ العظيم
Origin=الأصل
Conduit=القناة
Trinity Processor=المعالج الثلاثي
Logos=لوغوس
Pneuma=نيوما
Ontos=أونتوس
Alrest=ألريست
Bionis=بيونيس
Mechonis=ميكونيس
Aionios=أيونيوس
Klaus=كلاوس
Zanza=زانزا
Meyneth=ماينيث
Architect=المهندس
Blade=النصل
Driver=السائق
Aegis=إيجيس
Pyra=بيرا
Mythra=ميثرا
Fiora=فيورا
Dunban=دانبان
Melia Antiqua=ميليا أنتيكوا
Nia=نيا
Poppi=بوبي
Brighid=بريغيد
Dromarch=درومارك
# ─────────────────────────────────────────────────
# مقتنيات ومواد Future Redeemed
# ─────────────────────────────────────────────────
Fog Fragment=شظية ضباب
Purified Fragment=شظية مُطهّرة
Ancient Artifact=أثر قديم
Lost Technology=تكنولوجيا مفقودة
Memory Shard=شريحة ذاكرة
Boundary Stone=حجر الحدود
Void Crystal=بلورة الفراغ
Unity Shard=شريحة الوحدة
# ═══════════════════════════════════════════════════
# نظام الهجوم المتسلسل المتقدم (Chain Attack System)
# ═══════════════════════════════════════════════════
Chain Attack=هجوم متسلسل
Chain Order=أمر السلسلة
Tactical Points=نقاط تكتيكية
TP=ن.ت
Chain Gauge=مقياس السلسلة
Overkill=قتل مبالغ
Overkill Bonus=مكافأة القتل المبالغ
Completion Bonus=مكافأة الإكمال
Chain Rating=تصنيف السلسلة
Chain Link=حلقة السلسلة
Brave Order=أمر شجاع
# ─────────────────────────────────────────────────
# أوامر الأبطال في السلسلة (Hero Chain Orders)
# ─────────────────────────────────────────────────
Isurugi Order=أمر إيسوروغي
Ashera Order=أمر أشيرا
Zeon Order=أمر زيون
Ethel Order=أمر إيثيل
Valdi Order=أمر فالدي
Fiona Order=أمر فيونا
Triton Order=أمر ترايتون
Cammuravi Order=أمر كامورافي
Shijima Order=أمر شيجيما
Moraine Order=أمر مورين
Ghondor Order=أمر غوندور
Isora Order=أمر إيسورا
Zor Order=أمر زور
Kotora Order=أمر كوتورا
Strider Order=أمر سترايدر
Gray Order=أمر غراي
Segiri Order=أمر سيغيري
Miyabi Order=أمر ميابي
Teach Order=أمر تيتش
Riku & Manana Order=أمر ريكو ومانانا
# ─────────────────────────────────────────────────
# شروط إكمال أوامر السلسلة (Chain Order Completion)
# ─────────────────────────────────────────────────
Complete=إكمال
100% Completion=إكمال 100%
150% Completion=إكمال 150%
200% Completion=إكمال 200%
Excellent Rating=تصنيف ممتاز
Amazing Rating=تصنيف مذهل
Bravo Rating=تصنيف أحسنت
Round=جولة
First Round=الجولة الأولى
Second Round=الجولة الثانية
Third Round=الجولة الثالثة
Final Round=الجولة الأخيرة
Reactivation=إعادة التفعيل
# ═══════════════════════════════════════════════════
# مهارات الحقل والاستكشاف (Field Skills & Exploration)
# ═══════════════════════════════════════════════════
Field Skill=مهارة حقلية
Wall Climbing=تسلق الجدران
Rope Sliding=الانزلاق على الحبال
Scree Walking=المشي على الحصى
Hazard Neutralization=تحييد المخاطر
Ether Slide=انزلاق أثيري
Zip Line=الحبل المنزلق
Sand Gliding=الانزلاق على الرمال
Ether Channel=قناة الأثير
Unlockable Route=مسار قابل للفتح
Hidden Path=مسار مخفي
Shortcut=اختصار
Breakable Wall=جدار قابل للكسر
Breakable Rock=صخرة قابلة للكسر
Climbable Vine=كرمة قابلة للتسلق
Ether Vent=فوهة أثيرية
Updraft=تيار صاعد
Wind Current=تيار هوائي
Swimming=السباحة
Diving=الغوص
Boat Travel=السفر بالقارب
Container=حاوية
Ether Container=حاوية أثيرية
Treasure Chest=صندوق كنز
Sparkle Point=نقطة لمعان
Nopon Coin Cache=مخبأ عملات النوبون
Information Board=لوحة معلومات
# ═══════════════════════════════════════════════════
# فصول القصة الرئيسية (Main Story Chapters)
# ═══════════════════════════════════════════════════
Chapter 1=الفصل 1
Chapter 2=الفصل 2
Chapter 3=الفصل 3
Chapter 4=الفصل 4
Chapter 5=الفصل 5
Chapter 6=الفصل 6
Chapter 7=الفصل 7
Prologue=المقدمة
Epilogue=الخاتمة
Chapter 1: Ouroboros=الفصل 1: أوروبوروس
Chapter 2: Moebius=الفصل 2: موبيوس
Chapter 3: Swordmarch=الفصل 3: مسيرة السيوف
Chapter 4: Life=الفصل 4: الحياة
Chapter 5: Eclipse=الفصل 5: الكسوف
Chapter 6: The Real Enemy=الفصل 6: العدو الحقيقي
Chapter 7: The Future We Walk Toward=الفصل 7: المستقبل الذي نسير نحوه
Cutscene=مشهد سينمائي
Event Theater=مسرح الأحداث
# ═══════════════════════════════════════════════════
# وضع التحدي - DLC (Challenge Mode)
# ═══════════════════════════════════════════════════
Challenge Mode=وضع التحدي
Challenge Battle=معركة التحدي
Archsage's Gauntlet=تحدي كبير الحكماء
Nopon Archsage=كبير حكماء النوبون
Challenge Reward=مكافأة التحدي
Challenge Level=مستوى التحدي
Time Attack=هجوم الوقت
Survival Mode=وضع البقاء
Score Attack=هجوم النقاط
High Score=أعلى نقاط
Rank S=المرتبة S
Rank A=المرتبة A
Rank B=المرتبة B
Rank C=المرتبة C
Wave=موجة
Wave Battle=معركة الموجات
Arena=الحلبة
Bonus Reward=مكافأة إضافية
# ─────────────────────────────────────────────────
# الأزياء - DLC (Costumes / Outfits)
# ─────────────────────────────────────────────────
Outfit=زي
Costume=زي تنكري
Swimsuit=لباس السباحة
Casual Wear=ملابس عادية
Colony 9 Outfit=زي المستعمرة 9
Military Uniform=زي عسكري
Formal Wear=ملابس رسمية
Color Variation=تنويع اللون
Appearance Change=تغيير المظهر
# ═══════════════════════════════════════════════════
# عبارات ولغة النوبون (Nopon Phrases)
# ═══════════════════════════════════════════════════
Meh-meh-meh!=ميه ميه ميه!
Heropon=بطل النوبون
Littlepon=نوبون صغير
Dadapon=أبو نوبون
Mamapon=أم نوبون
Friendpon=صديق النوبون
Masterpon=سيد النوبون
Meh=ميه
Nopon=النوبون
Nopon Language=لغة النوبون
Noponic=نوبوني
Tasty-tasty=لذيذ لذيذ
Yum-yum=نيام نيام
Meh-meh=ميه ميه
Bird bird=طائر طائر
Dinobeast=الديناصور الوحشي
# ═══════════════════════════════════════════════════
# أسماء القناصل / موبيوس (Consul Names - Moebius)
# ═══════════════════════════════════════════════════
Consul A=القنصل A
Consul B=القنصل B
Consul C=القنصل C
Consul D=القنصل D
Consul E=القنصل E
Consul F=القنصل F
Consul G=القنصل G
Consul H=القنصل H
Consul I=القنصل I
Consul J=القنصل J
Consul K=القنصل K
Consul L=القنصل L
Consul M=القنصل M
Consul N=القنصل N
Consul O=القنصل O
Consul P=القنصل P
Consul Q=القنصل Q
Consul R=القنصل R
Consul S=القنصل S
Consul T=القنصل T
Consul U=القنصل U
Consul V=القنصل V
Consul W=القنصل W
Consul X=القنصل X
Consul Y=القنصل Y
Consul Z=القنصل Z
# ─────────────────────────────────────────────────
# شخصيات موبيوس الرئيسية (Key Moebius Characters)
# ─────────────────────────────────────────────────
Z=زد
X=إكس
N=إن
M=إم
S=إس
D=دي
J=جاي
K=كاي
P=بي
Shania=شانيا
Joran=جوران
Dirk=ديرك
Blackblaze=اللهب الأسود
Silvercoat=المعطف الفضي
# ═══════════════════════════════════════════════════
# مصطلحات الإنجازات والتحديات (Achievements & Challenges)
# ═══════════════════════════════════════════════════
Achievement=إنجاز
Challenge=تحدي
Completion Rate=نسبة الإكمال
Game Completion=إكمال اللعبة
100% Completion=إكمال 100%
Play Time=وقت اللعب
Total Battles=إجمالي المعارك
Enemies Defeated=الأعداء المهزومون
Unique Monsters Slain=الوحوش الفريدة المقتولة
Quests Completed=المهمات المكتملة
Collectibles Found=المقتنيات المكتشفة
Landmarks Discovered=المعالم المكتشفة
Secret Areas Found=المناطق السرية المكتشفة
Max Level Reached=تم بلوغ أقصى مستوى
All Classes Mastered=تم إتقان جميع الفصول
All Heroes Recruited=تم تجنيد جميع الأبطال
Colony Liberation Rate=نسبة تحرير المستعمرات
Total Overkills=إجمالي القتل المبالغ
Highest Chain Attack Damage=أعلى ضرر هجوم متسلسل
# ═══════════════════════════════════════════════════
# مصطلحات Amiibo والمحتوى الإضافي
# ═══════════════════════════════════════════════════
Amiibo=أميبو
Amiibo Bonus=مكافأة أميبو
Scan Amiibo=مسح أميبو
Shulk Amiibo=أميبو شولك
DLC=محتوى إضافي قابل للتنزيل
Expansion Pass=بطاقة التوسعة
Wave 1=الموجة 1
Wave 2=الموجة 2
Wave 3=الموجة 3
Wave 4=الموجة 4
Helpful Items Set=مجموعة عناصر مساعدة
Color Variation Pack=حزمة تنويع الألوان
Challenge Battle Pack=حزمة معارك التحدي
New Hero Pack=حزمة بطل جديد
New Story Pack=حزمة قصة جديدة
# ═══════════════════════════════════════════════════
# فنون القتال حسب الفصل (Class-Specific Arts)
# ═══════════════════════════════════════════════════
# ─────────────────────────────────────────────────
# فنون المبارز بالسيف (Swordfighter Arts)
# ─────────────────────────────────────────────────
Ground Beat=ضربة الأرض
Sword Strike=ضربة السيف
Edge Thrust=طعنة الحد
Air Slash=شرطة الهواء
Shadow Eye=عين الظل
Overclock Buster=محطم التسريع
Streaming Attack=هجوم متدفق
# ─────────────────────────────────────────────────
# فنون زفير (Zephyr Arts)
# ─────────────────────────────────────────────────
Butterfly Blade=نصل الفراشة
Gemini Strike=ضربة الجوزاء
Speed Demon=شيطان السرعة
Wide Slash=شرطة واسعة
Evasion Stance=وضعية التفادي
Cross Impact=تأثير متقاطع
# ─────────────────────────────────────────────────
# فنون المسعف المدفعي (Medic Gunner Arts)
# ─────────────────────────────────────────────────
Ether Cannon Burst=انفجار مدفع الإيثير
Heal Bullet=رصاصة شفاء
Group Heal=شفاء جماعي
Ether Blast=انفجار أثيري
Power Bullet=رصاصة قوة
Myopic Screen=شاشة قصر النظر
# ─────────────────────────────────────────────────
# فنون التكتيكي (Tactician Arts)
# ─────────────────────────────────────────────────
Noise=ضوضاء
Tidal Wave=موجة مدّية
Stormy Skies=سماء عاصفة
Shadow Stitch=خياطة الظل
Silent Mist=ضباب صامت
Dark Banner=راية مظلمة
# ─────────────────────────────────────────────────
# فنون الحارس الثقيل (Heavy Guard Arts)
# ─────────────────────────────────────────────────
Bull Rush=اندفاع الثور
Crash Out=تحطم خارجي
Mad Taunt=استفزاز جنوني
Shield Bash=ضربة الدرع
War Cry=صرخة الحرب
Solid Stance=وضعية صلبة
# ─────────────────────────────────────────────────
# فنون الغول (Ogre Arts)
# ─────────────────────────────────────────────────
Uppercut=لكمة علوية
Giant Swing=أرجحة عملاقة
Body Press=ضغط الجسم
Demolition=الهدم
Power Smash=تحطيم قوي
Berserker Rage=غضب الفارسي
# ─────────────────────────────────────────────────
# فنون حداد يوم (Yumsmith Arts)
# ─────────────────────────────────────────────────
Overclock=التسريع الفائق
Hammerhead=رأس المطرقة
Chrome Armor=درع الكروم
Quick Draw=سحب سريع
Variable Turret=برج متغير
Bomb Toss=رمي القنبلة
# ─────────────────────────────────────────────────
# فنون قائد الحراسة (Guardian Commander Arts)
# ─────────────────────────────────────────────────
Noble Taunt=استفزاز نبيل
Grand Protection=حماية عظيمة
Chivalrous Order=أمر فروسي
Imperial Sword=سيف إمبراطوري
Rally Cry=نداء الحشد
Brave Assault=هجوم شجاع
# ─────────────────────────────────────────────────
# فنون طبيب الحرب (War Medic Arts)
# ─────────────────────────────────────────────────
Vitalizer=المنشّط
Medical Rhodon=روضة طبية
Force Field=حقل قوة
Emergency Heal=شفاء طارئ
Antibody System=نظام الأجسام المضادة
Supportive Aura=هالة داعمة
# ─────────────────────────────────────────────────
# فنون الاستراتيجوس (Strategos Arts)
# ─────────────────────────────────────────────────
Hazy Figure=شكل ضبابي
Stratagem=حيلة
Feather Arrow=سهم الريشة
Phantom Strike=ضربة شبحية
Mind Blast=انفجار ذهني
Trick Yarn=خيط الحيلة
# ─────────────────────────────────────────────────
# فنون المنفي الوحيد (Lone Exile Arts)
# ─────────────────────────────────────────────────
Thunder Fury=غضب الرعد
Lightning Lance=رمح البرق
Tempest Kick=ركلة العاصفة
Wild Charge=شحنة برية
Storm Surge=هجمة العاصفة
Exile's End=نهاية المنفي
# ─────────────────────────────────────────────────
# فنون المقتحم (Incursor Arts)
# ─────────────────────────────────────────────────
Rapid Strike=ضربة سريعة
Shadow Step=خطوة الظل
Lethal Edge=حد قاتل
Phantom Blade=نصل شبحي
Backstab=طعنة خلفية
Fatal Blow=ضربة قاتلة
# ═══════════════════════════════════════════════════
# مهارات الفصول (Class Skills)
# ═══════════════════════════════════════════════════
First Move Advantage=ميزة الحركة الأولى
Covert Attack=هجوم خفي
Swelling Blessing=بركة متصاعدة
Quick Cooldown=تبريد سريع
Sharp Eye=عين حادة
Muscle Memory=ذاكرة عضلية
Dogged Defense=دفاع عنيد
Emergency Guard=حراسة طارئة
Swift Retreat=انسحاب سريع
Life-Saving Guard=حراسة إنقاذ الحياة
Arts Heal=شفاء الفنون
Healing Expertise=خبرة الشفاء
Protective Arts=فنون حماية
Ether Mastery=إتقان الأثير
Physical Mastery=إتقان الجسدي
Enhanced Critical=ضربة حرجة معززة
Dual Wielding=قتال مزدوج
Counter Stance=وضعية المضاد
Shield Wall=جدار الدروع
Rallying Cry=صيحة الحشد
Steady Aim=تصويب ثابت
Combo Master=سيد التتابع
Chain Striker=ضارب السلسلة
# ═══════════════════════════════════════════════════
# أحوال الطقس (Weather Types)
# ═══════════════════════════════════════════════════
Weather=الطقس
Clear=صافٍ
Cloudy=غائم
Rain=مطر
Heavy Rain=مطر غزير
Thunderstorm=عاصفة رعدية
Snow=ثلج
Blizzard=عاصفة ثلجية
Fog=ضباب
Dense Fog=ضباب كثيف
Sandstorm=عاصفة رملية
Heatwave=موجة حر
Aurora=شفق قطبي
Ether Miasma=وباء الأثير
# ═══════════════════════════════════════════════════
# أوقات اليوم (Time of Day)
# ═══════════════════════════════════════════════════
Time=الوقت
Dawn=الفجر
Morning=الصباح
Noon=الظهيرة
Afternoon=بعد الظهر
Evening=المساء
Dusk=الغسق
Night=الليل
Midnight=منتصف الليل
Day/Night Cycle=دورة الليل والنهار
# ═══════════════════════════════════════════════════
# نظام المحادثات (Discussion System)
# ═══════════════════════════════════════════════════
Discussion=مناقشة
Campfire Discussion=مناقشة نار المخيم
Topic=الموضوع
New Topic Available=موضوع جديد متاح
Topic Unlocked=تم فتح الموضوع
Heart-to-Heart=حوار من القلب
Overheard Conversation=محادثة مسموعة
# ═══════════════════════════════════════════════════
# مصطلحات الحفظ والتحميل (Save/Load Terms)
# ═══════════════════════════════════════════════════
Save=حفظ
Load=تحميل
Auto-Save=حفظ تلقائي
Manual Save=حفظ يدوي
Save Slot=خانة الحفظ
Save Data=بيانات الحفظ
Overwrite Save=الكتابة فوق الحفظ
Delete Save=حذف الحفظ
Save Successful=تم الحفظ بنجاح
Loading...=جارٍ التحميل...
Now Loading=جارٍ التحميل الآن
# ═══════════════════════════════════════════════════
# رسائل تأكيد النظام (System Confirmation Messages)
# ═══════════════════════════════════════════════════
Yes=نعم
No=لا
Confirm=تأكيد
Cancel=إلغاء
OK=حسناً
Back=رجوع
Close=إغلاق
Accept=قبول
Decline=رفض
Retry=إعادة المحاولة
Return to Title=العودة إلى العنوان
Quit Game=إنهاء اللعبة
Are you sure?=هل أنت متأكد؟
# ═══════════════════════════════════════════════════
# مصطلحات الشرح التعليمي (Tutorial Terms)
# ═══════════════════════════════════════════════════
Tutorial=شرح تعليمي
Tips=نصائح
Tip=نصيحة
How to Play=كيف تلعب
Controls=أزرار التحكم
Basic Controls=التحكم الأساسي
Advanced Controls=التحكم المتقدم
Combat Tutorial=شرح القتال
Exploration Tutorial=شرح الاستكشاف
Menu Tutorial=شرح القائمة
Battle Basics=أساسيات المعركة
Arts Tutorial=شرح الفنون
Chain Attack Tutorial=شرح الهجوم المتسلسل
Interlink Tutorial=شرح الاندماج
Gem Crafting Tutorial=شرح صناعة الجواهر
Class Change Tutorial=شرح تغيير الفصل
# ═══════════════════════════════════════════════════
# مصطلحات التجارة والمتاجر (Trade & Shops)
# ═══════════════════════════════════════════════════
Shop=متجر
Buy=شراء
Sell=بيع
Price=السعر
Gold=ذهب
G=ذ
Buying Price=سعر الشراء
Selling Price=سعر البيع
Stock=المخزون
Out of Stock=نفد المخزون
Shop Inventory=مخزون المتجر
Nopon Coin Exchange=تبادل عملة النوبون
Colony Shop=متجر المستعمرة
Traveling Merchant=تاجر متجول
Special Offer=عرض خاص
Discount=تخفيض
Limited Stock=مخزون محدود
# ═══════════════════════════════════════════════════
# مصطلحات الملاحة والتوجيه (Navigation & Guidance)
# ═══════════════════════════════════════════════════
Waypoint=نقطة الإرشاد
Navigation=الملاحة
Objective Marker=علامة الهدف
Destination=الوجهة
Distance=المسافة
Direction=الاتجاه
North=الشمال
South=الجنوب
East=الشرق
West=الغرب
Compass=البوصلة
Arrow=السهم
Follow=اتبع
Navigate to=انتقل إلى
# ═══════════════════════════════════════════════════
# مصطلحات الكوليبيديا (Collectopaedia System)
# ═══════════════════════════════════════════════════
Collectopaedia=كوليبيديا
Collectopaedia Card=بطاقة كوليبيديا
Card Reward=مكافأة البطاقة
Register Item=تسجيل عنصر
Card Complete=بطاقة مكتملة
Card Progress=تقدم البطاقة
Region Card=بطاقة المنطقة
Colony Card=بطاقة المستعمرة
Special Card=بطاقة خاصة
Card Exchange=تبادل البطاقات
Card Stand=منصة البطاقات
# ═══════════════════════════════════════════════════
# هياكل الفيرونيس (Ferronis Hulks)
# ═══════════════════════════════════════════════════
Ferronis Hulk=هيكل فيرونيس
Cascade Ferronis Hulk=هيكل فيرونيس الشلال
Searoute Ferronis Hulk=هيكل فيرونيس طريق البحر
Fyborg Ferronis Hulk=هيكل فيرونيس فايبورغ
Colony 4 Ferronis=فيرونيس المستعمرة 4
Colony 9 Ferronis=فيرونيس المستعمرة 9
Colony 11 Ferronis=فيرونيس المستعمرة 11
Colony 30 Ferronis=فيرونيس المستعمرة 30
Colony Lambda Ferronis=فيرونيس مستعمرة لامبدا
Colony Tau Ferronis=فيرونيس مستعمرة تاو
Deactivated Ferronis=فيرونيس معطل
Active Ferronis=فيرونيس نشط
Ferronis Cockpit=قمرة فيرونيس
Ferronis Core=نواة الفيرونيس
# ═══════════════════════════════════════════════════
# نداءات المعركة الصوتية (Battle Voice Lines)
# ═══════════════════════════════════════════════════
Let's go!=هيا بنا!
Take this!=خذ هذا!
Now!=الآن!
Nice!=رائع!
Amazing!=مذهل!
Hear that?!=أسمعت ذلك؟!
I'll cover you!=سأغطيك!
Fall back!=تراجع!
Switch!=تبديل!
Full power!=قوة كاملة!
We can do this!=نستطيع فعلها!
Don't give up!=لا تستسلم!
Ready for a chain attack!=جاهزون لهجوم متسلسل!
Interlink now!=الاندماج الآن!
Ouroboros!=أوروبوروس!
Fusion art!=فن مدمج!
Talent art!=فن الموهبة!
Watch out!=انتبه!
Dodge!=تفادَ!
Stay focused!=حافظ على التركيز!
We won!=فزنا!
Good work, everyone!=عمل جيد يا جميع!
That was close!=كانت قريبة!
Lend me your power!=أعرني قوتك!
# ═══════════════════════════════════════════════════
# مصطلحات النقل والمركبات (Transportation)
# ═══════════════════════════════════════════════════
Boat=قارب
Boat Travel=السفر بالقارب
Auto-Levnis=ليفنيس آلي
Levnis=ليفنيس
Ride=ركوب
Mount=ركوب
Dismount=نزول
Fast Travel=سفر سريع
Skip Travel=سفر فوري
Warp=انتقال آني
Teleport=نقل آني
# ═══════════════════════════════════════════════════
# مستعمرات إضافية (Additional Colonies)
# ═══════════════════════════════════════════════════
Colony Gamma=مستعمرة غاما
Colony Iota=مستعمرة يوتا
Colony 7=المستعمرة 7
Colony Gamma Camp=مخيم مستعمرة غاما
Colony Iota Camp=مخيم مستعمرة يوتا
# ═══════════════════════════════════════════════════
# شخصيات غير قابلة للعب إضافية (Additional NPCs)
# ═══════════════════════════════════════════════════
Gray=غراي
Segiri=سيغيري
Miyabi=ميابي
Teach=تيتش
Nimue=نيمو
Mwamba=موامبا
Hackt=هاكت
Bolearis=بولياريس
Nimue=نيمو
Consul D=القنصل دي
Consul J=القنصل جاي
Consul K=القنصل كاي
Consul P=القنصل بي
Shania=شانيا
Dirk=ديرك
Silvercoat=المعطف الفضي
Blackblaze=اللهب الأسود
# ═══════════════════════════════════════════════════
# مصطلحات مسرح الأحداث (Event Theater Terms)
# ═══════════════════════════════════════════════════
Event Theater=مسرح الأحداث
Cutscene=مشهد سينمائي
Story Cutscene=مشهد قصة
Quest Cutscene=مشهد مهمة
Heart-to-Heart=حوار من القلب
Replay Cutscene=إعادة مشهد
Scene Select=اختيار المشهد
Chapter Select=اختيار الفصل
All Cutscenes=جميع المشاهد
Unlock Condition=شرط الفتح
# ═══════════════════════════════════════════════════
# مصطلحات نظام EXP والمستويات (EXP & Level System)
# ═══════════════════════════════════════════════════
Experience Points=نقاط الخبرة
EXP=خبرة
Bonus EXP=خبرة إضافية
EXP Gained=الخبرة المكتسبة
Level Up=ارتقاء المستوى
Max Level=أقصى مستوى
Level Cap=سقف المستوى
Rest EXP=خبرة الراحة
Bonus EXP Pool=رصيد الخبرة الإضافية
Class EXP=خبرة الفصل
Art Points=نقاط الفنون
AP=ن.ف
Skill Points=نقاط المهارة
SP=ن.م
CP=نقاط المجتمع
# ═══════════════════════════════════════════════════
# تأثيرات حالات القتال (Status Effect Details)
# ═══════════════════════════════════════════════════
Poison=سم
Burn=حرق
Freeze=تجميد
Paralysis=شلل
Stun=صعق
Confusion=تشويش
Blind=عمى
Silence=صمت
Doom=هلاك
Instant Death=موت فوري
Regeneration=تجدد
Invincibility=مناعة
Stealth=تخفّي
Taunt=استفزاز
Power Up=تقوية
Power Down=إضعاف
Speed Up=تسريع
Speed Down=إبطاء
Physical Immunity=مناعة جسدية
Ether Immunity=مناعة أثيرية
Reflect=انعكاس
Absorb=امتصاص
Resist=مقاومة
Vulnerable=معرّض
# ═══════════════════════════════════════════════════
# مصطلحات Soul Hacker (مخترق الأرواح)
# ═══════════════════════════════════════════════════
Soul Hacker=مخترق الأرواح
Soulhacker=مخترق الأرواح
Steal Art=سرقة فن
Stolen Art=فن مسروق
Monster Art=فن الوحش
Soul List=قائمة الأرواح
Registered Soul=روح مسجلة
Soul Capacity=سعة الأرواح
Equip Soul=تجهيز روح
Monster Species=فصيلة الوحش
Species Bonus=مكافأة الفصيلة
Complete Species=فصيلة مكتملة
# ═══════════════════════════════════════════════════
# مصطلحات نظام الأزياء (Appearance System)
# ═══════════════════════════════════════════════════
Fashion=الأزياء
Fashion Equipment=معدات الأزياء
Change Appearance=تغيير المظهر
Show Fashion=إظهار الأزياء
Hide Fashion=إخفاء الأزياء
Default Outfit=الزي الافتراضي
Colony Outfit=زي المستعمرة
DLC Outfit=زي المحتوى الإضافي
Swimwear=ملابس السباحة
Armor Appearance=مظهر الدرع
Weapon Appearance=مظهر السلاح
# ═══════════════════════════════════════════════════
# مصطلحات قتالية متقدمة (Advanced Combat Terms)
# ═══════════════════════════════════════════════════
Positional Advantage=ميزة الموقع
Flanking=التطويق
Rear Attack=هجوم خلفي
Side Attack=هجوم جانبي
Front Attack=هجوم أمامي
Aggro Management=إدارة الاستفزاز
Tank=الصمّاد
DPS=الضرر في الثانية
Support=الدعم
Party Formation=تشكيلة الفريق
Party Leader=قائد الفريق
Switch Leader=تبديل القائد
AI Behavior=سلوك الذكاء الاصطناعي
Follow Leader=اتباع القائد
Focus Target=التركيز على الهدف
Spread Out=التفرق
Guard Target=حراسة الهدف
# ═══════════════════════════════════════════════════
# مصطلحات الإعدادات المتقدمة (Advanced Settings)
# ═══════════════════════════════════════════════════
Auto-Battle=قتال تلقائي
Auto-Battle Settings=إعدادات القتال التلقائي
Battle Speed=سرعة المعركة
Camera Auto-Adjust=تعديل تلقائي للكاميرا
Target Line=خط الهدف
Damage Numbers=أرقام الضرر
Show Tutorials=إظهار الشرح
Skip Cutscenes=تخطي المشاهد
Text Speed=سرعة النص
Auto Text=نص تلقائي
Subtitles=ترجمة نصية
Navigation Guide=دليل الملاحة
Minimap Rotation=دوران الخريطة المصغرة
Enemy Level Display=عرض مستوى العدو
Party Member Display=عرض أعضاء الفريق
Status Icon Display=عرض أيقونات الحالة
# ═══════════════════════════════════════════════════
# مصطلحات لعبة جديدة+ (New Game Plus Terms)
# ═══════════════════════════════════════════════════
New Game Plus=لعبة جديدة+
NG+=ل.ج+
Carry Over=النقل
Carried Over Data=البيانات المنقولة
Reset=إعادة ضبط
Difficulty Select=اختيار الصعوبة
Level Reduction=تقليل المستوى
Bonus Content=محتوى إضافي
Unlock All Classes=فتح جميع الفصول
Unlock All Heroes=فتح جميع الأبطال
Unique Monster Tombstones=شواهد قبور الوحوش الفريدة
Clear Save Data=بيانات حفظ إكمال اللعبة
Post-Game=ما بعد اللعبة
End-Game Content=محتوى نهاية اللعبة
Superboss=زعيم خارق
Hidden Boss=زعيم مخفي
# ═══════════════════════════════════════════════════
# مصطلحات المعالجة العربية (Arabic Processing Terms)
# ═══════════════════════════════════════════════════
Right-to-Left=من اليمين لليسار
RTL=ي.ل.ي
Arabic Script=الخط العربي
Tashkeel=التشكيل
Harakat=الحركات
Fatha=الفتحة
Damma=الضمة
Kasra=الكسرة
Shadda=الشدة
Sukun=السكون
Tanwin=التنوين
# ═══════════════════════════════════════════════════
# مصطلحات أغاني الوداع (Off-Seeing Songs)
# ═══════════════════════════════════════════════════
Off-Seeing=إنشاد الوداع
Off-Seer=مُنشد الوداع
Flute=الناي
Song=أغنية
Melody=لحن
Requiem=مرثية
Farewell=وداع
Send Off=توديع
Husks=الأجساد الفارغة
Mote of Light=ذرة ضوء
Return to the Flow=العودة إلى التيار
The Flow=التيار
Life Energy=طاقة الحياة
# ═══════════════════════════════════════════════════
# مصطلحات إضافية للعالم (Additional World Terms)
# ═══════════════════════════════════════════════════
Aionios=أيونيوس
Endless Now=الآن الأبدي
Cycle of Life=دورة الحياة
Rebirth=إعادة الميلاد
Reincarnation=التقمص
Memory=الذاكرة
Lost Memory=ذاكرة مفقودة
Homecoming=العودة إلى الديار
The Queen=الملكة
Queen of Keves=ملكة كيفيس
Queen of Agnus=ملكة أغنوس
Castle Annihilator=مبيد القلعة
Mechanical Keyboard=لوحة مفاتيح ميكانيكية
Iris Recognition=التعرف على القزحية
Data Recovery=استعادة البيانات
Memory Recovery=استعادة الذاكرة
Terminal=الطرفية
Main Terminal=الطرفية الرئيسية
Sub-Terminal=الطرفية الفرعية
Access Point=نقطة الوصول
# ═══════════════════════════════════════════════════
# مصطلحات نظام التحدث (Talk System)
# ═══════════════════════════════════════════════════
Talk=التحدث
Talk to NPC=التحدث مع شخصية
Dialogue=حوار
Dialogue Choice=خيار الحوار
Response=الرد
Auto-Talk=حوار تلقائي
Info=معلومات
Rumor=إشاعة
Story Info=معلومات القصة
World Info=معلومات العالم
# ═══════════════════════════════════════════════════
# مصطلحات قائمة النصائح (Tips List)
# ═══════════════════════════════════════════════════
Tips Category=فئة النصائح
Battle Tips=نصائح المعركة
Exploration Tips=نصائح الاستكشاف
System Tips=نصائح النظام
Character Tips=نصائح الشخصيات
Quest Tips=نصائح المهمات
Colony Tips=نصائح المستعمرات
New Tip=نصيحة جديدة
Read Tip=قراءة النصيحة
Unread Tips=نصائح غير مقروءة
# ═══════════════════════════════════════════════════
# المزيد من مصطلحات الطبخ (Additional Cooking Terms)
# ═══════════════════════════════════════════════════
Cook=طبخ
Recipe=وصفة
Recipe List=قائمة الوصفات
New Recipe=وصفة جديدة
Recipe Unlocked=تم فتح الوصفة
Cooking Success=طبخ ناجح
Cooking Failed=فشل الطبخ
Main Dish=الطبق الرئيسي
Side Dish=طبق جانبي
Dessert=حلوى
Drink=مشروب
Cooking Bonus=مكافأة الطبخ
Meal Duration=مدة الوجبة
Meal Effect=تأثير الوجبة
# ═══════════════════════════════════════════════════
# المزيد من أسماء الشخصيات الثانوية (More NPCs)
# ═══════════════════════════════════════════════════
Saibara=سايبارا
Tarou=تارو
Touma=توما
Shuuri=شوري
Jhodor=جودور
Raizou=رايزو
Mikage=ميكاجي
Sekiei=سيكيي
Fugen=فوجين
Shidou=شيدو
Niina=نينا
Kotori=كوتوري
Joulietta=جولييتا
Shiki=شيكي
Oleg=أوليغ
Dorrick=دوريك
Jake=جيك
Tiian=تيان
# ═══════════════════════════════════════════════════
# مصطلحات قتال الزعماء (Boss Battle Terms)
# ═══════════════════════════════════════════════════
Boss=زعيم
Boss Battle=معركة زعيم
Phase=مرحلة
Phase 1=المرحلة 1
Phase 2=المرحلة 2
Phase 3=المرحلة 3
Final Phase=المرحلة الأخيرة
Boss Mechanic=آلية الزعيم
Rage Mode=وضع الغضب
Shield Phase=مرحلة الدرع
Weak Point=نقطة ضعف
Enrage Timer=مؤقت الهيجان
Add Phase=مرحلة التعزيزات
Minion=تابع
Summon Minions=استدعاء التوابع
Area Attack=هجوم مساحي
Instant Kill Attack=هجوم قتل فوري
QTE Event=حدث أزرار سريعة
Button Prompt=إشارة الزر
# ═══════════════════════════════════════════════════
# مصطلحات الخريطة التفصيلية (Detailed Map Terms)
# ═══════════════════════════════════════════════════
Elevation=الارتفاع
Underground=تحت الأرض
Upper Level=المستوى العلوي
Lower Level=المستوى السفلي
Indoor=داخلي
Outdoor=خارجي
Cave=كهف
Ruin=أطلال
Tower=برج
Bridge=جسر
Gate=بوابة
Cliff=جرف
Waterfall=شلال
Lake=بحيرة
River=نهر
Ocean=محيط
Desert=صحراء
Forest=غابة
Mountain=جبل
Valley=وادي
Plain=سهل
Marsh=مستنقع
Volcano=بركان
Glacier=نهر جليدي
Island=جزيرة
Shore=شاطئ
# ═══════════════════════════════════════════════════
# مصطلحات أزرار التحكم (Control Button Terms)
# ═══════════════════════════════════════════════════
A Button=زر A
B Button=زر B
X Button=زر X
Y Button=زر Y
L Button=زر L
R Button=زر R
ZL Button=زر ZL
ZR Button=زر ZR
Left Stick=العصا اليسرى
Right Stick=العصا اليمنى
D-Pad=لوحة الاتجاهات
Plus Button=زر +
Minus Button=زر -
Home Button=زر الصفحة الرئيسية
Screenshot Button=زر لقطة الشاشة
# ═══════════════════════════════════════════════════
# مصطلحات النهاية والملحق (Ending & Epilogue Terms)
# ═══════════════════════════════════════════════════
Ending=النهاية
True Ending=النهاية الحقيقية
Credits=شارة النهاية
Staff Credits=أسماء فريق العمل
Post-Credits Scene=مشهد ما بعد النهاية
Epilogue=الخاتمة
Final Boss=الزعيم النهائي
Last Dungeon=الزنزانة الأخيرة
Point of No Return=نقطة اللاعودة
Final Chapter=الفصل الأخير
# ═══════════════════════════════════════════════════
# عبارات شائعة في حوارات اللعبة (Common Dialogue Phrases)
# ═══════════════════════════════════════════════════
We'll make it!=سننجح!
I promise!=أعدك!
That's the way!=هذا هو الطريق!
Don't worry about it!=لا تقلق بشأن ذلك!
Leave it to me!=اتركها لي!
Let's move out!=لننطلق!
Roger that!=حاضر!
Understood!=مفهوم!
What's going on?!=ما الذي يحدث؟!
Everyone, listen up!=الجميع، استمعوا!
We have no choice!=لا خيار لدينا!
This is our fight!=هذه معركتنا!
For the future!=من أجل المستقبل!
Together!=معاً!
I won't let you!=لن أسمح لك!
How dare you!=كيف تجرؤ!
It can't be!=لا يمكن!
Impossible!=مستحيل!
Watch and learn!=شاهد وتعلم!
Not bad!=ليس سيئاً!
Impressive!=مثير للإعجاب!
# ═══════════════════════════════════════════════════
# مصطلحات الموسيقى والصوت (Music & Sound Terms)
# ═══════════════════════════════════════════════════
BGM=موسيقى الخلفية
Background Music=موسيقى الخلفية
Battle Theme=موسيقى المعركة
Boss Theme=موسيقى الزعيم
Field Theme=موسيقى الحقل
Colony Theme=موسيقى المستعمرة
Night Theme=موسيقى الليل
Cutscene Music=موسيقى المشهد
Victory Fanfare=نغمة النصر
Game Over=انتهت اللعبة
Sound Effect=مؤثر صوتي
Voice Acting=الأداء الصوتي
Japanese Voice=صوت ياباني
English Voice=صوت إنجليزي
Dual Audio=صوت مزدوج
# ═══════════════════════════════════════════════════
# مصطلحات الأداء والتقنية (Performance & Technical)
# ═══════════════════════════════════════════════════
Frame Rate=معدل الإطارات
Resolution=الدقة
Docked Mode=وضع الإرساء
Handheld Mode=الوضع المحمول
Loading Time=وقت التحميل
Pop-in=ظهور مفاجئ
Draw Distance=مسافة الرسم
LOD=مستوى التفصيل
Texture Quality=جودة النسيج
Shadow Quality=جودة الظلال
Anti-Aliasing=مكافحة التعرج
