# Xenoblade Chronicles 3 - القاموس الشامل الكامل
# ═══════════════════════════════════════════════════
# الشخصيات الرئيسية (Main Party)
# ═══════════════════════════════════════════════════
Noah=نوح
Mio=ميو
Eunie=يوني
Taion=تايون
Lanz=لانز
Sena=سينا
Riku=ريكو
Manana=مانانا
# ═══════════════════════════════════════════════════
# الأبطال (Heroes)
# ═══════════════════════════════════════════════════
Isurugi=إيسوروغي
Ashera=أشيرا
Zeon=زيون
Ethel=إيثيل
Valdi=فالدي
Fiona=فيونا
Mashiro=ماشيرو
Shiro=شيرو
Triton=ترايتون
Cammuravi=كامورافي
Kouju=كوجو
Kite=كايت
Shijima=شيجيما
Moraine=مورين
Hotsuma=هوتسوما
Kotora=كوتورا
Zor=زور
Zuoren=زورين
Strider=سترايدر
Widow=ويدو
Clad=كلاد
Knockheart=نوكهارت
Hexen=هكسن
Easel=إيسل
Kamunabi=كامونابي
Isora=إيسورا
Ghondor=غوندور
# ═══════════════════════════════════════════════════
# شخصيات رئيسية أخرى
# ═══════════════════════════════════════════════════
Melia=ميليا
Nia=نيا
Guernica Vandham=غيرنيكا فاندام
Monica=مونيكا
Triden=ترايدن
Ichika=إيتشيكا
Joran=جوران
Crys=كريس
Moebius=موبيوس
# ═══════════════════════════════════════════════════
# شخصيات ثانوية (NPCs)
# ═══════════════════════════════════════════════════
Lucione=لوسيوني
Fox=فوكس
Camilla=كاميلا
Harala=هارالا
Trish=تريش
Eilis=إيليس
Mumba=مومبا
Leonardo=ليوناردو
Eastman=إيستمان
Jango=جانغو
Olivia=أوليفيا
Marlon=مارلون
Ist=إيست
Yuzet=يوزيت
Nagiri=ناغيري
# ═══════════════════════════════════════════════════
# الفصائل والأعراق
# ═══════════════════════════════════════════════════
Agnus=أغنوس
Keves=كيفيس
Kevesi=الكيفيسيون
Agnian=الأغنوسيون
Nopon=النوبون
Lost Numbers=الأرقام المفقودة
Ouroboros=أوروبوروس
# ═══════════════════════════════════════════════════
# المستعمرات (Colonies)
# ═══════════════════════════════════════════════════
Colony=المستعمرة
Colony 0=المستعمرة 0
Colony 4=المستعمرة 4
Colony 5=المستعمرة 5
Colony 9=المستعمرة 9
Colony 11=المستعمرة 11
Colony 15=المستعمرة 15
Colony 30=المستعمرة 30
Colony Lambda=مستعمرة لامبدا
Colony Tau=مستعمرة تاو
Colony Mu=مستعمرة مو
Colony Sigma=مستعمرة سيجما
Colony Omega=مستعمرة أوميغا
Lambda=لامبدا
Sigma=سيجما
Tau=تاو
Mu=مو
# ═══════════════════════════════════════════════════
# المواقع الرئيسية (Major Locations)
# ═══════════════════════════════════════════════════
Aionios=أيونيوس
The Castle=القلعة
Castle=القلعة
Agnus Castle=قلعة أغنوس
City=المدينة
Swordmarch=سوردمارش
Origin=الأوريجن
# ═══════════════════════════════════════════════════
# المناطق (Regions)
# ═══════════════════════════════════════════════════
Pentelas Region=منطقة بنتيلاس
Cadensia Region=منطقة كادينسيا
Aetia=أيتيا
# ═══════════════════════════════════════════════════
# المواقع التفصيلية
# ═══════════════════════════════════════════════════
Yzana Plains=سهول يزانا
Reebe Highlands=هضاب ريبي
Great Conté Falls=شلالات كونتي العظيمة
Moram Bridge=جسر مورام
Invidian Trail=طريق إنفيديان
Invidian Tunnels=أنفاق إنفيديان
Gardin Defense Base=قاعدة غاردين الدفاعية
Fort O'Virbus=حصن أوفيربوس
Erythia Sea=بحر إريثيا
Daedal Isle=جزيرة ديدال
Isun Island=جزيرة إيسون
Morukuna Wildwood=غابة موروكونا البرية
Dannagh Desert=صحراء داناغ
Syra Hovering Reefs=الشعاب المرجانية الطائرة سيرا
Hovering Reef 4=الشعاب المرجانية الطائرة 4
First Ixian Bridge=جسر إكسيان الأول
Anu Shoals=ضحايا أنو
Patulia Bay=خليج باتوليا
Aegis Sea=بحر إيجيس
Li Garte Prison Camp=معسكر لي غارت السجني
Li Garte Prison=سجن لي غارت
Levnister=ليفنيستر
Autonomous Levnister=ليفنيستر مستقل
Kevesi Levnister=ليفنيستر كيفيسي
Resonance Hill=تل الرنين
Murmur Rise=مرتفع الهمس
Flamii Watering Hole=حفرة ماء فلامي
# ═══════════════════════════════════════════════════
# مصطلحات عالم اللعبة (World Terms)
# ═══════════════════════════════════════════════════
Iron Giant God=إله العملاق الحديدي
Ferronis=فيرونيس
Ferron=فيرون
Fire Clock of Life=ساعة الحياة النارية
Flame Clock=ساعة اللهب
Flame Clock Destruction=تدمير ساعة اللهب
Annihilator=المبيد
Annihilation Event=حدث الإبادة
Ether=الإيثير
Ether Cylinder=أسطوانة الإيثير
Ether Channel=قناة الإيثير
Origin Shard=شظية الأوريجن
Black Fog=الضباب الأسود
Origin Attack=هجوم الأوريجن
Interference=التداخل
Ether Extraction Site=موقع استخراج الإيثير
Levnis=ليفنيس
Husks=أجساد فارغة
# ═══════════════════════════════════════════════════
# الرتب والمناصب (Ranks & Titles)
# ═══════════════════════════════════════════════════
Commander=القائد
Lieutenant=الملازم
Officer=الضابط
Soldier=الجندي
Squad=الفرقة
Squad Leader=قائد الفرقة
Guard=الحرس
Captain of the Guard=قائد الحرس
Engineering Corps=فيلق الهندسة
Supply Team=فريق الإمداد
Logistics=الإمداد والتمويل
Terrain Bureau=مكتب التضاريس
Internal Affairs Bureau=مكتب الشؤون الداخلية
Inspector=المفتش
Consul=الكونسول
Watchman=الحارس
Armory Pilot=طيار المستودع
Tutor=المعلم
Captain=القبطان
# ═══════════════════════════════════════════════════
# الأدوار القتالية (Combat Roles)
# ═══════════════════════════════════════════════════
Defender=المدافع
Offensive Defender=المدافع الهجومي
Attacker=المهاجم
Healer=المعالج
Dual Blade=سيفين مزدوجين
Off-Seer=سيف المؤلف
Sender=المرسل
Great Sword=السيف العظيم
# ═══════════════════════════════════════════════════
# الرتب والفترات
# ═══════════════════════════════════════════════════
Death-seeker=طالب الموت
Silver-rank=رتبة الفضة
Bronze-rank=رتبة البرونز
10th Term=الفترة العاشرة
Coming-of-Age Ceremony=حفل بلوغ السن القانونية
3rd Term=الفترة الثالثة
Term=فترة
# ═══════════════════════════════════════════════════
# نظام القتال - حالات العدو (Battle States)
# ═══════════════════════════════════════════════════
Break=كسر
Topple=إسقاط
Launch=إطلاق
Daze=ذهول
Smash=تحطيم
Blowdown=ضربة ساحقة
Burst=انفجار
Bind=تقييد
Bleed=نزيف
Sleep=نوم
Resistance Down=خفض المقاومة
# ═══════════════════════════════════════════════════
# نظام القتال - إحصائيات (Battle Stats)
# ═══════════════════════════════════════════════════
HP=نقاط الصحة
Attack=الهجوم
Physical Defense=الدفاع الجسدي
Ether Defense=الدفاع الإيثيري
Agility=الرشاقة
Dexterity=البراعة
Critical Rate=نسبة الضربة الحرجة
Block Rate=نسبة الصد
Evasion=التفادي
Accuracy=الدقة
Aggro=الاستفزاز
Damage=الضرر
# ═══════════════════════════════════════════════════
# نظام القتال - الفنون والمهارات (Arts & Skills)
# ═══════════════════════════════════════════════════
Art=فن
Arts=فنون
Fusion Arts=الفنون المدمجة
Chain Attack=هجوم متسلسل
Interlink=الترابط
Ouroboros Order=أمر أوروبوروس
Auto-Attack=هجوم تلقائي
Talent Art=فن الموهبة
Master Art=فن أسطوري
Combo=كومبو
Cancel=إلغاء
Stance=وضعية
Preemptive Attack=هجوم استباقي
Side Attack=هجوم جانبي
Back Attack=هجوم خلفي
Front Blowdown=ضربة ساحقة أمامية
# ═══════════════════════════════════════════════════
# نظام القتال - التعزيزات والإضعاف (Buffs/Debuffs)
# ═══════════════════════════════════════════════════
Buff=تعزيز
Debuff=إضعاف
Attack Up=زيادة الهجوم
Defense Up=زيادة الدفاع
Damage Up=زيادة الضرر
Dexterity Up=زيادة البراعة
Auto-Attack Up=زيادة الهجوم التلقائي
Auto-Attack Critical Rate Up=زيادة نسبة الحرجة للهجوم التلقائي
Auto-Attack Accuracy Up=زيادة دقة الهجوم التلقائي
Break Duration Up=زيادة مدة الكسر
Topple Duration Up=زيادة مدة الإسقاط
Launch Duration Up=زيادة مدة الإطلاق
Daze Duration Up=زيادة مدة الذهول
# ═══════════════════════════════════════════════════
# نظام القتال - مهارات متقدمة (Advanced Skills)
# ═══════════════════════════════════════════════════
Avenger=المنتقم
Unblockable=لا يُصد
Kick-Starter=بداية قوية
Enemy KO Damage Up=زيادة ضرر إسقاط العدو
Pierce=اختراق
AOE=هجوم مساحي
Evade=تفادي
KO=سقوط
Absorb=امتصاص
Reflect=انعكاس
# ═══════════════════════════════════════════════════
# الجواهر والصناعة (Gems & Crafting)
# ═══════════════════════════════════════════════════
Gem=جوهرة
Gem Crafting=صناعة الجواهر
Accessory=إكسسوار
Friendship Ring=خاتم الصداقة
Affection Ring=خاتم المودة
Chain Ring=خاتم السلسلة
Shackle Ring=خاتم القيد
Silver Earrings=أقراط فضية
Crystal Earrings=أقراط كريستالية
Activity Amulet=تميمة النشاط
Healing Amulet=تميمة الشفاء
Friendship Badge=شارة الصداقة
Fraternal Badge=شارة الأخوة
Fumizukich=فوميزوكيتش
Divining Hairgrip=مشبك الكهانة
# ═══════════════════════════════════════════════════
# الوحوش والمخلوقات (Monsters & Creatures)
# ═══════════════════════════════════════════════════
Monster=الوحش
Bunnit=البانيت
Armu=الأرمو
Ardun=الأردون
Feris=الفيريس
Parasol Shroom=فطر المظلة
Armadillo=الأرماديلو
Shoox=الشوكس
Urchon=الأرشون
Igna=الإغنا
Tirkin=التيركين
Gogol=الغوغول
Dardus=الداردوس
Kilocorn Grandeps=كيلوكورن غرانديبس
Levialord Empireo=ليفيالورد إمبيريو
# أنواع الوحوش الفرعية
Vvarga=فارغا
Ropl=روبل
Rhogul=روغول
Ansel=أنسيل
Scout=كشاف
Sentry=حارس آلي
Automaton Sentry=حارس آلي
Aquatic Life=حياة مائية
# ═══════════════════════════════════════════════════
# المواد القابلة للجمع (Collectibles)
# ═══════════════════════════════════════════════════
Collectible=العنصر القابل للجمع
Glittering Star Radish=فجل النجم اللامع
Walnut Grape=عنب الجوز
Sour Gooseberry=عنب الثعلب الحامض
Humming Plum=البرقوق الطنان
Red Durian=الدوريان الأحمر
Ether Plum=برقوق الإيثير
Dry Lemon=الليمون الجاف
Sweet Wasabi=الوسابي الحلو
Cool Potato=البطاطا الباردة
Baggy Swede=اللفت الفضفاض
Amethyst Vanilla=فانيلا الجمشت
Ice Cabbage=الملفوف الجليدي
Tootshroom=فطر الجذر
Clicky Topaz=توباز النقر
Icicle Marine=بحري الجليد
Wool Rock=صخرة الصوف
Magnet Clay=طين المغناطيس
Pione Stone=حجر بيوني
Lacquer Stone=حجر اللك
Emerald Snow=ثلج الزمرد
Rabbit Stone=حجر الأرنب
Torta Fossil=أحفورة تورتا
Orbshell=صدفة كروية
Ink Mollusk=رخوي الحبر
# ═══════════════════════════════════════════════════
# الأطعمة والطبخ (Food & Cooking)
# ═══════════════════════════════════════════════════
Onigiri=الأونيجيري
Redfish Grillwrap=لفائح السمك الأحمر
Mild Game Stew=حساء الصيد المعتدل
Mild Stew=حساء معتدل
Spongy Spuds=البطاطس الإسفنجية
Ninin Pie=فطيرة نينين
Cured-Meat Vizzard=لحم مقدد فيزارد
Michiba Canteen=مطعم ميشيبا
Canteen=المقصف
# ═══════════════════════════════════════════════════
# العناصر والأنظمة (Items & Systems)
# ═══════════════════════════════════════════════════
Tap-Dancing Nopon=النوبون الراقص
Nopon Coin=عملة النوبون
Nopon Caravan=قافلة النوبون
Boat=القارب
Caravan=القافلة
Communication Device=جهاز الاتصال
Sensor=جهاز الاستشعار
Probe=المسبار
Power Assist=مساعدة القوة
# ═══════════════════════════════════════════════════
# المصطلحات العامة (General Terms)
# ═══════════════════════════════════════════════════
Home Country=الوطن الأم
Hot Spring=الينابيع الساخنة
Field=الحقل
Cradle=المهد
Sending off=مراسم الوداع
Textbook=الكتاب المدرسي
Paperwork=الأعمال الورقية
Solitary Confinement=الحبس الانفرادي
Autonomy=الاستقلالية
Friend-or-foe distinction=تمييز الصديق من العدو
Brainwashed=مغسول الدماغ
Deathmatch=مباراة حتى الموت
Rampage=الهياج
Vaporized=تبخر
Auto-talk=الحوار التلقائي
# ═══════════════════════════════════════════════════
# مصطلحات المهمات (Quest Terms)
# ═══════════════════════════════════════════════════
Quest=المهمة
Main Story=القصة الرئيسية
Hero Quest=مهمة البطل
Hero=بطل
Side Quest=مهمة جانبية
Expedition=بعثة استكشافية
Expeditionary Mission=مهمة استكشافية
# ═══════════════════════════════════════════════════
# مصطلحات تقنية (Technical Terms)
# ═══════════════════════════════════════════════════
BDAT=بي دي أي تي
Label=التسمية
Translation=الترجمة
# ═══════════════════════════════════════════════════
# تعبيرات صوتية (Vocal Expressions)
# ═══════════════════════════════════════════════════
Gahaha=جاهاها
Muhahaha=موهاهاها
Kukuku=كوكوكو
Fufufu=فوفوفو
Uhuhu=أوهوهو
Dahahaha=داهاهاها
Hehehe=هيهيهي
Tch=تتش
mo=مو
desu mo=ديس مو
# ═══════════════════════════════════════════════════
# أسماء المجموعات (Group Names)
# ═══════════════════════════════════════════════════
Three Ravens=الغربان الثلاثة
