# Xenoblade Chronicles 3 - القاموس الشامل الكامل
# ═══════════════════════════════════════════════════
# الشخصيات الرئيسية (Main Party)
# ═══════════════════════════════════════════════════
Noah=نوح
Mio=ميو
Eunie=يوني
Taion=تايون
Lanz=لانز
Sena=سينا
Riku=ريكو
Manana=مانانا
# ═══════════════════════════════════════════════════
# الأبطال (Heroes)
# ═══════════════════════════════════════════════════
Isurugi=إيسوروغي
Ashera=أشيرا
Zeon=زيون
Ethel=إيثيل
Valdi=فالدي
Fiona=فيونا
Mashiro=ماشيرو
Shiro=شيرو
Triton=ترايتون
Cammuravi=كامورافي
Kouju=كوجو
Kite=كايت
Shijima=شيجيما
Moraine=مورين
Hotsuma=هوتسوما
Kotora=كوتورا
Zor=زور
Zuoren=زورين
Strider=سترايدر
Widow=ويدو
Clad=كلاد
Knockheart=نوكهارت
Hexen=هكسن
Easel=إيسل
Kamunabi=كامونابي
Isora=إيسورا
Ghondor=غوندور
# ═══════════════════════════════════════════════════
# شخصيات رئيسية أخرى
# ═══════════════════════════════════════════════════
Melia=ميليا
Nia=نيا
Guernica Vandham=غيرنيكا فاندام
Monica=مونيكا
Triden=ترايدن
Ichika=إيتشيكا
Joran=جوران
Crys=كريس
Moebius=موبيوس
# ═══════════════════════════════════════════════════
# شخصيات ثانوية (NPCs)
# ═══════════════════════════════════════════════════
Lucione=لوسيوني
Fox=فوكس
Camilla=كاميلا
Harala=هارالا
Trish=تريش
Eilis=إيليس
Mumba=مومبا
Leonardo=ليوناردو
Eastman=إيستمان
Jango=جانغو
Olivia=أوليفيا
Marlon=مارلون
Ist=إيست
Yuzet=يوزيت
Nagiri=ناغيري
# ═══════════════════════════════════════════════════
# الفصائل والأعراق
# ═══════════════════════════════════════════════════
Agnus=أغنوس
Keves=كيفيس
Kevesi=الكيفيسيون
Agnian=الأغنوسيون
Nopon=النوبون
Lost Numbers=الأرقام المفقودة
Ouroboros=أوروبوروس
# ═══════════════════════════════════════════════════
# المستعمرات (Colonies)
# ═══════════════════════════════════════════════════
Colony=المستعمرة
Colony 0=المستعمرة 0
Colony 4=المستعمرة 4
Colony 5=المستعمرة 5
Colony 9=المستعمرة 9
Colony 11=المستعمرة 11
Colony 15=المستعمرة 15
Colony 30=المستعمرة 30
Colony Lambda=مستعمرة لامبدا
Colony Tau=مستعمرة تاو
Colony Mu=مستعمرة مو
Colony Sigma=مستعمرة سيجما
Colony Omega=مستعمرة أوميغا
Lambda=لامبدا
Sigma=سيجما
Tau=تاو
Mu=مو
# ═══════════════════════════════════════════════════
# المواقع الرئيسية (Major Locations)
# ═══════════════════════════════════════════════════
Aionios=أيونيوس
The Castle=القلعة
Castle=القلعة
Agnus Castle=قلعة أغنوس
City=المدينة
Swordmarch=سوردمارش
Origin=الأوريجن
# ═══════════════════════════════════════════════════
# المناطق (Regions)
# ═══════════════════════════════════════════════════
Pentelas Region=منطقة بنتيلاس
Cadensia Region=منطقة كادينسيا
Aetia=أيتيا
# ═══════════════════════════════════════════════════
# المواقع التفصيلية
# ═══════════════════════════════════════════════════
Yzana Plains=سهول يزانا
Reebe Highlands=هضاب ريبي
Great Conté Falls=شلالات كونتي العظيمة
Moram Bridge=جسر مورام
Invidian Trail=طريق إنفيديان
Invidian Tunnels=أنفاق إنفيديان
Gardin Defense Base=قاعدة غاردين الدفاعية
Fort O'Virbus=حصن أوفيربوس
Erythia Sea=بحر إريثيا
Daedal Isle=جزيرة ديدال
Isun Island=جزيرة إيسون
Morukuna Wildwood=غابة موروكونا البرية
Dannagh Desert=صحراء داناغ
Syra Hovering Reefs=الشعاب المرجانية الطائرة سيرا
Hovering Reef 4=الشعاب المرجانية الطائرة 4
First Ixian Bridge=جسر إكسيان الأول
Anu Shoals=ضحايا أنو
Patulia Bay=خليج باتوليا
Aegis Sea=بحر إيجيس
Li Garte Prison Camp=معسكر لي غارت السجني
Li Garte Prison=سجن لي غارت
Levnister=ليفنيستر
Autonomous Levnister=ليفنيستر مستقل
Kevesi Levnister=ليفنيستر كيفيسي
Resonance Hill=تل الرنين
Murmur Rise=مرتفع الهمس
Flamii Watering Hole=حفرة ماء فلامي
# ═══════════════════════════════════════════════════
# مصطلحات عالم اللعبة (World Terms)
# ═══════════════════════════════════════════════════
Iron Giant God=إله العملاق الحديدي
Ferronis=فيرونيس
Ferron=فيرون
Fire Clock of Life=ساعة الحياة النارية
Flame Clock=ساعة اللهب
Flame Clock Destruction=تدمير ساعة اللهب
Annihilator=المبيد
Annihilation Event=حدث الإبادة
Ether=الإيثير
Ether Cylinder=أسطوانة الإيثير
Ether Channel=قناة الإيثير
Origin Shard=شظية الأوريجن
Black Fog=الضباب الأسود
Origin Attack=هجوم الأوريجن
Interference=التداخل
Ether Extraction Site=موقع استخراج الإيثير
Levnis=ليفنيس
Husks=أجساد فارغة
# ═══════════════════════════════════════════════════
# الرتب والمناصب (Ranks & Titles)
# ═══════════════════════════════════════════════════
Commander=القائد
Lieutenant=الملازم
Officer=الضابط
Soldier=الجندي
Squad=الفرقة
Squad Leader=قائد الفرقة
Guard=الحرس
Captain of the Guard=قائد الحرس
Engineering Corps=فيلق الهندسة
Supply Team=فريق الإمداد
Logistics=الإمداد والتمويل
Terrain Bureau=مكتب التضاريس
Internal Affairs Bureau=مكتب الشؤون الداخلية
Inspector=المفتش
Consul=الكونسول
Watchman=الحارس
Armory Pilot=طيار المستودع
Tutor=المعلم
Captain=القبطان
# ═══════════════════════════════════════════════════
# الأدوار القتالية (Combat Roles)
# ═══════════════════════════════════════════════════
Defender=المدافع
Offensive Defender=المدافع الهجومي
Attacker=المهاجم
Healer=المعالج
Dual Blade=سيفين مزدوجين
Off-Seer=سيف المؤلف
Sender=المرسل
Great Sword=السيف العظيم
# ═══════════════════════════════════════════════════
# الرتب والفترات
# ═══════════════════════════════════════════════════
Death-seeker=طالب الموت
Silver-rank=رتبة الفضة
Bronze-rank=رتبة البرونز
10th Term=الفترة العاشرة
Coming-of-Age Ceremony=حفل بلوغ السن القانونية
3rd Term=الفترة الثالثة
Term=فترة
# ═══════════════════════════════════════════════════
# نظام القتال - حالات العدو (Battle States)
# ═══════════════════════════════════════════════════
Break=كسر
Topple=إسقاط
Launch=إطلاق
Daze=ذهول
Smash=تحطيم
Blowdown=ضربة ساحقة
Burst=انفجار
Bind=تقييد
Bleed=نزيف
Sleep=نوم
Resistance Down=خفض المقاومة
# ═══════════════════════════════════════════════════
# نظام القتال - إحصائيات (Battle Stats)
# ═══════════════════════════════════════════════════
HP=نقاط الصحة
Attack=الهجوم
Physical Defense=الدفاع الجسدي
Ether Defense=الدفاع الإيثيري
Agility=الرشاقة
Dexterity=البراعة
Critical Rate=نسبة الضربة الحرجة
Block Rate=نسبة الصد
Evasion=التفادي
Accuracy=الدقة
Aggro=الاستفزاز
Damage=الضرر
# ═══════════════════════════════════════════════════
# نظام القتال - الفنون والمهارات (Arts & Skills)
# ═══════════════════════════════════════════════════
Art=فن
Arts=فنون
Fusion Arts=الفنون المدمجة
Chain Attack=هجوم متسلسل
Interlink=الترابط
Ouroboros Order=أمر أوروبوروس
Auto-Attack=هجوم تلقائي
Talent Art=فن الموهبة
Master Art=فن أسطوري
Combo=كومبو
Cancel=إلغاء
Stance=وضعية
Preemptive Attack=هجوم استباقي
Side Attack=هجوم جانبي
Back Attack=هجوم خلفي
Front Blowdown=ضربة ساحقة أمامية
# ═══════════════════════════════════════════════════
# نظام القتال - التعزيزات والإضعاف (Buffs/Debuffs)
# ═══════════════════════════════════════════════════
Buff=تعزيز
Debuff=إضعاف
Attack Up=زيادة الهجوم
Defense Up=زيادة الدفاع
Damage Up=زيادة الضرر
Dexterity Up=زيادة البراعة
Auto-Attack Up=زيادة الهجوم التلقائي
Auto-Attack Critical Rate Up=زيادة نسبة الحرجة للهجوم التلقائي
Auto-Attack Accuracy Up=زيادة دقة الهجوم التلقائي
Break Duration Up=زيادة مدة الكسر
Topple Duration Up=زيادة مدة الإسقاط
Launch Duration Up=زيادة مدة الإطلاق
Daze Duration Up=زيادة مدة الذهول
# ═══════════════════════════════════════════════════
# نظام القتال - مهارات متقدمة (Advanced Skills)
# ═══════════════════════════════════════════════════
Avenger=المنتقم
Unblockable=لا يُصد
Kick-Starter=بداية قوية
Enemy KO Damage Up=زيادة ضرر إسقاط العدو
Pierce=اختراق
AOE=هجوم مساحي
Evade=تفادي
KO=سقوط
Absorb=امتصاص
Reflect=انعكاس
# ═══════════════════════════════════════════════════
# الفصول (Classes)
# ═══════════════════════════════════════════════════
# فصول كيفيس الأساسية
Swordfighter=المبارز بالسيف
Zephyr=زفير
Medic Gunner=المسعف المدفعي
Tactician=التكتيكي
Heavy Guard=الحارس الثقيل
Ogre=الغول
# فصول أغنوس الأساسية
Yumsmith=حداد يوم
Guardian Commander=قائد الحراسة
War Medic=طبيب الحرب
Strategos=الاستراتيجوس
Lone Exile=المنفي الوحيد
Incursor=المقتحم
# فصول الأبطال
Flash Fencer=المبارز الخاطف
Stalker=المتعقب
Full Metal Jaguar=الجاغوار المعدني
Thaumaturge=المعجزاتي
Martial Artist=فنان القتال
Troubadour=التروبادور
Seraph=السيراف
Machine Assassin=قاتل الآلات
Lost Vanguard=الطليعة المفقودة
Soulhacker=مخترق الأرواح
Royal Summoner=المستدعي الملكي
Lifesage=حكيم الحياة
Signifer=حامل اللواء
Nines=التاسع
Lapidarist=صانع الأحجار
# فصول DLC
Ino=إينو
Lucky Seven=السبعة المحظوظة
# مصطلحات عامة للفصول
Class=الفصل
Master Art=فن الإتقان
Master Skill=مهارة الإتقان
Class Rank=رتبة الفصل
Class Change=تغيير الفصل
Inheritable Skill=مهارة قابلة للتوريث
# ═══════════════════════════════════════════════════
# الجواهر والصناعة (Gems & Crafting)
# ═══════════════════════════════════════════════════
Gem=جوهرة
Gem Crafting=صناعة الجواهر
Accessory=إكسسوار
Friendship Ring=خاتم الصداقة
Affection Ring=خاتم المودة
Chain Ring=خاتم السلسلة
Shackle Ring=خاتم القيد
Silver Earrings=أقراط فضية
Crystal Earrings=أقراط كريستالية
Activity Amulet=تميمة النشاط
Healing Amulet=تميمة الشفاء
Friendship Badge=شارة الصداقة
Fraternal Badge=شارة الأخوة
Fumizukich=فوميزوكيتش
Divining Hairgrip=مشبك الكهانة
# ═══════════════════════════════════════════════════
# الوحوش والمخلوقات (Monsters & Creatures)
# ═══════════════════════════════════════════════════
Monster=الوحش
Bunnit=البانيت
Armu=الأرمو
Ardun=الأردون
Feris=الفيريس
Parasol Shroom=فطر المظلة
Armadillo=الأرماديلو
Shoox=الشوكس
Urchon=الأرشون
Igna=الإغنا
Tirkin=التيركين
Gogol=الغوغول
Dardus=الداردوس
Kilocorn Grandeps=كيلوكورن غرانديبس
Levialord Empireo=ليفيالورد إمبيريو
# أنواع الوحوش الفرعية
Vvarga=فارغا
Ropl=روبل
Rhogul=روغول
Ansel=أنسيل
Scout=كشاف
Sentry=حارس آلي
Automaton Sentry=حارس آلي
Aquatic Life=حياة مائية
# ═══════════════════════════════════════════════════
# المواد القابلة للجمع (Collectibles)
# ═══════════════════════════════════════════════════
Collectible=العنصر القابل للجمع
Glittering Star Radish=فجل النجم اللامع
Walnut Grape=عنب الجوز
Sour Gooseberry=عنب الثعلب الحامض
Humming Plum=البرقوق الطنان
Red Durian=الدوريان الأحمر
Ether Plum=برقوق الإيثير
Dry Lemon=الليمون الجاف
Sweet Wasabi=الوسابي الحلو
Cool Potato=البطاطا الباردة
Baggy Swede=اللفت الفضفاض
Amethyst Vanilla=فانيلا الجمشت
Ice Cabbage=الملفوف الجليدي
Tootshroom=فطر الجذر
Clicky Topaz=توباز النقر
Icicle Marine=بحري الجليد
Wool Rock=صخرة الصوف
Magnet Clay=طين المغناطيس
Pione Stone=حجر بيوني
Lacquer Stone=حجر اللك
Emerald Snow=ثلج الزمرد
Rabbit Stone=حجر الأرنب
Torta Fossil=أحفورة تورتا
Orbshell=صدفة كروية
Ink Mollusk=رخوي الحبر
# ═══════════════════════════════════════════════════
# الأطعمة والطبخ (Food & Cooking)
# ═══════════════════════════════════════════════════
Onigiri=الأونيجيري
Redfish Grillwrap=لفائح السمك الأحمر
Mild Game Stew=حساء الصيد المعتدل
Mild Stew=حساء معتدل
Spongy Spuds=البطاطس الإسفنجية
Ninin Pie=فطيرة نينين
Cured-Meat Vizzard=لحم مقدد فيزارد
Michiba Canteen=مطعم ميشيبا
Canteen=المقصف
# ═══════════════════════════════════════════════════
# العناصر والأنظمة (Items & Systems)
# ═══════════════════════════════════════════════════
Tap-Dancing Nopon=النوبون الراقص
Nopon Coin=عملة النوبون
Nopon Caravan=قافلة النوبون
Boat=القارب
Caravan=القافلة
Communication Device=جهاز الاتصال
Sensor=جهاز الاستشعار
Probe=المسبار
Power Assist=مساعدة القوة
# ═══════════════════════════════════════════════════
# المصطلحات العامة (General Terms)
# ═══════════════════════════════════════════════════
Home Country=الوطن الأم
Hot Spring=الينابيع الساخنة
Field=الحقل
Cradle=المهد
Sending off=مراسم الوداع
Textbook=الكتاب المدرسي
Paperwork=الأعمال الورقية
Solitary Confinement=الحبس الانفرادي
Autonomy=الاستقلالية
Friend-or-foe distinction=تمييز الصديق من العدو
Brainwashed=مغسول الدماغ
Deathmatch=مباراة حتى الموت
Rampage=الهياج
Vaporized=تبخر
Auto-talk=الحوار التلقائي
# ═══════════════════════════════════════════════════
# مصطلحات المهمات (Quest Terms)
# ═══════════════════════════════════════════════════
Quest=المهمة
Main Story=القصة الرئيسية
Hero Quest=مهمة البطل
Hero=بطل
Side Quest=مهمة جانبية
Expedition=بعثة استكشافية
Expeditionary Mission=مهمة استكشافية
# ═══════════════════════════════════════════════════
# أسماء المهمات الجانبية (Side Quest Names)
# ═══════════════════════════════════════════════════
# مهمات المستعمرة 9
The Sea=البحر
Isurugi's Request=طلب إيسوروغي
Curious About Training=فضول حول التدريب
Ghondor's Grumblings=تذمرات غوندور
Colony 9's Sender=مرسل المستعمرة 9
Url's Whereabouts=مكان أورل
Colony 9 Shortages=نقص في المستعمرة 9
Colony 9 Food Issues=مشاكل غذاء المستعمرة 9
Kite Gone Missing=كايت مفقود
Spongy Spud Eval=تقييم البطاطس الإسفنجية
# مهمات المستعمرة 4
Colony 4's Food Plight=أزمة غذاء المستعمرة 4
Colony 4's Problems=مشاكل المستعمرة 4
Colony 4 Revitalized=إحياء المستعمرة 4
Colony 4 Nopon=نوبون المستعمرة 4
Tactician's Plan=خطة التكتيكي
The Poisoner=المُسمِّم
Irritation=الانزعاج
Monsters Around Colony 4=الوحوش حول المستعمرة 4
Saibara at Colony 4=سايبارا في المستعمرة 4
# مهمات المستعمرة 11
Colony 11's Future=مستقبل المستعمرة 11
Zuoren's Unit=وحدة زورين
Easel's Unit=وحدة إيسل
Clad's Unit=وحدة كلاد
Leaders-in-Training=قادة تحت التدريب
Captain of the Guard=قائد الحرس
# مهمات المستعمرة 15
The Colony 15 Folk=شعب المستعمرة 15
Curious Picture=لوحة مثيرة للفضول
Portrait of a Consul=صورة كونسول
# مهمات المستعمرة 30
Colony 30's Sender=مرسل المستعمرة 30
Unsent Husks=قشور لم تُرسل
Expeditionary Mission=مهمة استكشافية
# مهمات مستعمرة لامبدا
Colony Lambda's Canteen=مقصف مستعمرة لامبدا
Missing Sender=المرسل المفقود
Auto-Lev Situation=وضع الليفنيستر الآلي
Bountiful Ether=إيثير وفير
Colony Lambda Defenses=دفاعات مستعمرة لامبدا
Moraine and Shijima=مورين وشيجيما
Situation in Colony Lambda=الوضع في مستعمرة لامبدا
# مهمات مستعمرة تاو
Colony Tau's Sender=مرسل مستعمرة تاو
Harvest Time=وقت الحصاد
Amagi's Departure=رحيل أماجي
Food for Tau=طعام لتاو
The Nopon are Here=النوبون هنا
Koto's Return=عودة كوتو
Strength-Giving Water=ماء معطي القوة
Amagi=أماجي
# مهمات مستعمرة مو
Colony Mu's Salute=تحية مستعمرة مو
Colony Mu's Future=مستقبل مستعمرة مو
Changes Afoot in Colony Mu=تغييرات قادمة في مستعمرة مو
Lively Colony Mu=مستعمرة مو الحيوية
New Gate=البوابة الجديدة
The New Mu=مو الجديدة
Tarou's Reputation=سمعة تارو
# مهمات المدينة
City Discontent=استياء المدينة
City Children=أطفال المدينة
City Clothing=ملابس المدينة
Coming-of-Age Rite=طقوس بلوغ السن
# مهمات متنوعة
Peak Busyness=ذروة الانشغال
Castle Prisoners=سجناء القلعة
Tension with the City=التوتر مع المدينة
Touma's Situation=وضع توما
Shuuri's Situation=وضع شوري
Jhodor's Situation=وضع جودور
Li Garte Prison Information=معلومات سجن لي غارت
Guernica Vandham=غيرنيكا فاندام
Natural Spas=المنتجعات الطبيعية
Colony Gamma Lately=مستعمرة غاما مؤخراً
Information About Raizou=معلومات عن رايزو
Information About Mikage=معلومات عن ميكاجي
Information About Sekiei=معلومات عن سيكيي
Information About Fugen=معلومات عن فوجين
News of Eilis=أخبار إيليس
Request from Shidou=طلب من شيدو
Colony 0's Future=مستقبل المستعمرة 0
Life in Li Garte Prison=الحياة في سجن لي غارت
Prison Problems=مشاكل السجن
Mystery Ferron=فيرون الغامض
Sena and No. 9=سينا والرقم 9
Colony 0 Duties=واجبات المستعمرة 0
The Name "Nagiri"=الاسم "ناجيري"
A Need for Names=الحاجة للأسماء
Herding Monsters=رعي الوحوش
All-Slayer Oleg=أوليغ قاتل الجميع
No. 9's Flute=ناي الرقم 9
Fog and Annihilation=الضباب والإبادة
Crafting Gems=صناعة الجواهر
Ether Cylinders=أسطوانات الإيثير
A Mysterious Assailant=مهاجم غامض
Keeping Clean=الحفاظ على النظافة
Changes=التغييرات
Iron Giant God Hulks=هياكل إله العملاق الحديدي
Crossing the Vortex=عبور الدوامة
Free Nopon=نوبون أحرار
About Armus=عن الأرمو
Favorite Levnises=الليفنيسترات المفضلة
Curiosity About Origin=فضول حول الأوريجن
Nopon Cooking=طبخ النوبون
Nopon Levnises=ليفنيسترات النوبون
Tirkins and Gogols=التيركين والغوغول
Indelible Marks=علامات لا تُمحى
Invidian Mountains=جبال إنفيديان
Auto-Levs=الليفنيسترات الآلية
Nautical Navigation=الملاحة البحرية
Eyepatches=رقع العيون
Blades=النصال
Reading=القراءة
Six Houses' Enmity=عداوة البيوت الستة
Painting on Display=لوحة معروضة
Tutor: Sender=معلم: المرسل
Tutor: Mio=معلم: ميو
Isora's Request=طلب إيسورا
Delicious Cooking=الطبخ اللذيذ
Nicknames=الألقاب
Ranch=المزرعة
Enduring the Days=تحمل الأيام
Agyou and Ungyou=أغيو وأونغيو
The Peaceful Life=الحياة السلمية
Gromrice=غرومرايس
Kamuki=كاموكي
Fourtune Clovers=نباتات الحظ الأربعة
Aionios's Strongest=الأقوى في أيونيوس
Jake and Tiian=جيك وتيان
Yuzet's Reputation=سمعة يوزيت
Parts Gone Missing=قطع مفقودة
The Real Perpetrator=الجاني الحقيقي
Ether Shortage=نقص الإيثير
Buddy Blaster Blunder=خطأ المسدس الرفيق
Dorrick Complete=دوريك مكتمل
Widespread Custom=عادة منتشرة
Colony Iota Goods=بضائع مستعمرة أيوتا
Goods in Storage=بضائع في المخزن
Ouroboros Research=بحث أوروبوروس
Niina's Birthday=عيد ميلاد نينا
Colony 9's Sender=مرسل المستعمرة 9
Kotori's Location=موقع كوتوري
Collepedia v.2.0=كوليبيديا الإصدار 2.0
Niina's Theory=نظرية نينا
Collepedia Abuse=إساءة استخدام الكوليبيديا
Rumblings at the Mine=قعقعة في المنجم
Ether Mine Check=فحص منجم الإيثير
Rumblings at the Fort=قعقعة في الحصن
White Fog on Erythia Sea=ضباب أبيض على بحر إريثيا
What Washed Ashore=ما جرفته الأمواج
Scavenging=البحث عن الخردة
Someone's Sheet Music=النوتة الموسيقية لشخص ما
A "Novel" Book=كتاب "روائي"
Gray's Autonomy=استقلالية غراي
Joulietta's Attitude=موقف جولييتا
Shiki's Rumors=شائعات شيكي
Shiki's Identity=هوية شيكي
# ═══════════════════════════════════════════════════
# مصطلحات تقنية (Technical Terms)
# ═══════════════════════════════════════════════════
BDAT=بي دي أي تي
Label=التسمية
Translation=الترجمة
# ═══════════════════════════════════════════════════
# تعبيرات صوتية (Vocal Expressions)
# ═══════════════════════════════════════════════════
Gahaha=جاهاها
Muhahaha=موهاهاها
Kukuku=كوكوكو
Fufufu=فوفوفو
Uhuhu=أوهوهو
Dahahaha=داهاهاها
Hehehe=هيهيهي
Tch=تتش
mo=مو
desu mo=ديس مو
# ═══════════════════════════════════════════════════
# أسماء المجموعات (Group Names)
# ═══════════════════════════════════════════════════
Three Ravens=الغربان الثلاثة
# ═══════════════════════════════════════════════════
# الأسلحة (Weapons)
# ═══════════════════════════════════════════════════
# سيوف (Swords)
Blade=نصل
Sword=سيف
Great Sword=السيف العظيم
Lucky Sword=سيف الحظ
Iron Sword=سيف حديدي
Steel Sword=سيف فولاذي
Silver Sword=سيف فضي
Braveheart=قلب الشجاع
Steelcleaver=شاطر الفولاذ
Crimson Edge=الحد القرمزي
Darkblade=النصل المظلم
Flameblade=نصل اللهب
Iceblade=نصل الجليد
Thunderblade=نصل الرعد
Windblade=نصل الريح
Earthblade=نصل الأرض
Lightblade=نصل النور
Duskblade=نصل الغسق
Rusty Sword=سيف صدئ
Crystal Sword=سيف بلوري
Platinum Sword=سيف بلاتيني
Meteoric Sword=سيف نيزكي
# رماح وأسلحة طويلة (Lances & Polearms)
Lance=رمح
Spear=حربة
Halberd=هالبرد
Iron Lance=رمح حديدي
Steel Lance=رمح فولاذي
Silver Lance=رمح فضي
Crystal Lance=رمح بلوري
Platinum Lance=رمح بلاتيني
# أسلحة ثنائية (Dual Weapons)
Twin Rings=الحلقتان التوأم
Dual Blades=النصلان المزدوجان
Twin Swords=السيفان التوأم
Iron Rings=حلقات حديدية
Steel Rings=حلقات فولاذية
Silver Rings=حلقات فضية
Crystal Rings=حلقات بلورية
# أسلحة مدفعية (Guns & Cannons)
Ether Cannon=مدفع الإيثير
Gun Rod=عصا المدفع
Rifle=بندقية
Iron Cannon=مدفع حديدي
Steel Cannon=مدفع فولاذي
Silver Cannon=مدفع فضي
Crystal Cannon=مدفع بلوري
# أسلحة أخرى (Other Weapons)
Hammer=مطرقة
Staff=عصا
Knuckles=قبضات
Shield=درع
Iron Staff=عصا حديدية
Steel Staff=عصا فولاذية
Silver Staff=عصا فضية
Crystal Staff=عصا بلورية
War Hammer=مطرقة حرب
Battle Staff=عصا المعركة
# ═══════════════════════════════════════════════════
# الإكسسوارات (Accessories)
# ═══════════════════════════════════════════════════
# خواتم (Rings)
Power Ring=خاتم القوة
Guard Ring=خاتم الحراسة
Speed Ring=خاتم السرعة
Heal Ring=خاتم الشفاء
Lucky Charm=تميمة الحظ
Iron Ring=خاتم حديدي
Silver Ring=خاتم فضي
Gold Ring=خاتم ذهبي
Platinum Ring=خاتم بلاتيني
Crystal Ring=خاتم بلوري
Attack Ring=خاتم الهجوم
Defense Ring=خاتم الدفاع
HP Ring=خاتم نقاط الصحة
Agility Ring=خاتم الرشاقة
Dexterity Ring=خاتم البراعة
Critical Ring=خاتم الضربة الحرجة
Ether Ring=خاتم الإيثير
# قلائد وأحجار (Necklaces & Gems)
Pendant=قلادة
Necklace=عقد
Amulet=تعويذة
Brooch=بروش
Gem=جوهرة
Jewel=حجر كريم
Ruby=ياقوت أحمر
Sapphire=ياقوت أزرق
Emerald=زمرد
Diamond=ألماس
Topaz=توباز
Opal=أوبال
Amethyst=جمشت
Pearl=لؤلؤة
Garnet=عقيق
# أحزمة وأساور (Belts & Bracelets)
Belt=حزام
Bracelet=سوار
Bangle=إسورة
Iron Bangle=إسورة حديدية
Silver Bangle=إسورة فضية
Gold Bangle=إسورة ذهبية
Platinum Bangle=إسورة بلاتينية
Crystal Bangle=إسورة بلورية
# إكسسوارات خاصة (Special Accessories)
Brave Charm=تميمة الشجاعة
Spirit Charm=تميمة الروح
Fire Charm=تميمة النار
Ice Charm=تميمة الجليد
Thunder Charm=تميمة الرعد
Wind Charm=تميمة الريح
Earth Charm=تميمة الأرض
Light Charm=تميمة النور
Dark Charm=تميمة الظلام
HP Booster=معزز نقاط الصحة
Attack Booster=معزز الهجوم
Defense Booster=معزز الدفاع
Speed Booster=معزز السرعة
Ether Booster=معزز الإيثير
Auto-Heal Amulet=تعويذة الشفاء التلقائي
Revival Amulet=تعويذة الإحياء
Anti-Topple Amulet=تعويذة مقاومة الإسقاط
Anti-Daze Amulet=تعويذة مقاومة الذهول
Anti-Blowdown Amulet=تعويذة مقاومة الطرح
# ═══════════════════════════════════════════════════
# المعدات والمواد (Equipment & Materials)
# ═══════════════════════════════════════════════════
# مواد الصياغة (Crafting Materials)
Iron Ore=خام الحديد
Silver Ore=خام الفضة
Gold Ore=خام الذهب
Platinum Ore=خام البلاتين
Crystal Ore=خام البلور
Ether Crystal=بلورة الإيثير
Flame Crystal=بلورة اللهب
Ice Crystal=بلورة الجليد
Thunder Crystal=بلورة الرعد
Wind Crystal=بلورة الريح
Earth Crystal=بلورة الأرض
Light Crystal=بلورة النور
Dark Crystal=بلورة الظلام
# مواد الوحوش (Monster Materials)
Monster Bone=عظم الوحش
Monster Claw=مخلب الوحش
Monster Fang=ناب الوحش
Monster Hide=جلد الوحش
Monster Scale=حرشفة الوحش
Monster Horn=قرن الوحش
Monster Wing=جناح الوحش
Monster Tail=ذيل الوحش
Monster Eye=عين الوحش
Monster Heart=قلب الوحش
Unique Monster=وحش فريد
Elite Monster=وحش نخبة
# أحجار كريمة خام (Raw Gems)
Raw Ruby=ياقوت أحمر خام
Raw Sapphire=ياقوت أزرق خام
Raw Emerald=زمرد خام
Raw Diamond=ألماس خام
Raw Topaz=توباز خام
Raw Opal=أوبال خام
Raw Amethyst=جمشت خام
Raw Pearl=لؤلؤة خام
# مصطلحات المعدات العامة (General Equipment Terms)
Equipment=معدات
Weapon=سلاح
Accessory=إكسسوار
Armor=درع
Helmet=خوذة
Gauntlet=قفاز معدني
Boots=حذاء
Material=مادة
Component=مكوّن
Upgrade=ترقية
Enhance=تعزيز
Forge=تشكيل
Craft=صنع
Dismantle=تفكيك
Rarity=ندرة
Common=شائع
Rare=نادر
Legendary=أسطوري
Unique=فريد
# مصطلحات إحصائيات المعدات (Equipment Stats)
Physical Attack=هجوم فيزيائي
Ether Attack=هجوم إيثيري
Physical Defense=دفاع فيزيائي
Ether Defense=دفاع إيثيري
Block Rate=معدل الصد
Critical Rate=معدل الضربة الحرجة
Attack Speed=سرعة الهجوم
Auto-Attack=هجوم تلقائي
Weapon Power=قوة السلاح
Stability=الثبات
Weight=الوزن
# ═══════════════════════════════════════════════════
# الطبخ والأطعمة والوصفات (Cooking, Food & Recipes)
# ═══════════════════════════════════════════════════
# مصطلحات نظام الطبخ العامة
Cooking=الطبخ
Recipe=وصفة
Meal=وجبة
Ingredient=مكوّن
Cook=اطبخ
Cuisine=مطبخ
Canteen=المقصف
Rest Spot=نقطة استراحة
Campfire=نار المخيم
Meal Effect=تأثير الوجبة
Effect Duration=مدة التأثير
Collectopedia=موسوعة المقتنيات
# ═══════════════════════════════════════════════════
# الوصفات (Recipes)
# ═══════════════════════════════════════════════════
# وصفات المستعمرات
Spongy Bread=خبز إسفنجي
Hard-Boiled Eggs=بيض مسلوق
Colony Stew=يخنة المستعمرة
Grilled Armu Steak=ستيك أرمو مشوي
Steamed Elma Bun=كعكة إلما مبخرة
Armu Roast=أرمو محمّر
Fried Armu=أرمو مقلي
Armu Stir-Fry=أرمو مقلّب
Armu Burger=برغر أرمو
Smoked Armu=أرمو مدخّن
Grilled Tirkin=تيركن مشوي
Tirkin Skewer=سيخ تيركن
Fried Tirkin=تيركن مقلي
Tirkin Pie=فطيرة تيركن
Tirkin Stew=يخنة تيركن
Gogol Soup=حساء غوغول
Gogol Roast=غوغول محمّر
Gogol Steak=ستيك غوغول
Krabble Pot=قدر كرابل
Krabble Boil=كرابل مغلي
Krabble Bisque=شوربة كرابل
Pippito Omelette=أومليت بيبيتو
Pippito Gratin=غراتان بيبيتو
Fried Pippito=بيبيتو مقلي
Pippito Sandwich=ساندويش بيبيتو
# وصفات الحلويات والمشروبات
Sweet Bun=كعكة حلوة
Honey Cake=كعكة العسل
Fruit Tart=تارت الفواكه
Berry Juice=عصير التوت
Citrus Punch=عصير الحمضيات
Herb Tea=شاي الأعشاب
Spiced Tea=شاي متبّل
Sweet Nectar=رحيق حلو
Fruit Compote=كومبوت الفواكه
Cream Puff=فطيرة الكريمة
Ether Jelly=جيلي الإيثر
# وصفات خاصة بمانانا
Manana's Special=طبق مانانا الخاص
Manana's Delight=بهجة مانانا
Manana's Surprise=مفاجأة مانانا
Nopon Cuisine=مطبخ النوبون
Nopon Special=طبق النوبون الخاص
Nopon Dumpling=زلابية النوبون
# وصفات متقدمة
Gourmet Steak=ستيك فاخر
Luxury Platter=طبق فاخر
Supreme Roast=محمّر ممتاز
Royal Feast=وليمة ملكية
Grand Banquet=مأدبة كبرى
Seafood Platter=طبق المأكولات البحرية
Fish Stew=يخنة السمك
Grilled Fish=سمك مشوي
Sashimi Plate=طبق ساشيمي
Ocean Salad=سلطة المحيط
# ═══════════════════════════════════════════════════
# تأثيرات الوجبات (Meal Effects)
# ═══════════════════════════════════════════════════
EXP Bonus=مكافأة خبرة إضافية
Gold Bonus=مكافأة ذهب إضافية
AP Bonus=مكافأة نقاط فنون إضافية
SP Bonus=مكافأة نقاط مهارة إضافية
HP Recovery=استعادة نقاط الصحة
Attack Boost=تعزيز الهجوم
Defense Boost=تعزيز الدفاع
Agility Boost=تعزيز الرشاقة
Drop Rate Up=زيادة معدل الإسقاط
Exploration Bonus=مكافأة الاستكشاف
Dexterity Boost=تعزيز البراعة
Luck Boost=تعزيز الحظ
# ═══════════════════════════════════════════════════
# المكونات والمواد الغذائية (Ingredients)
# ═══════════════════════════════════════════════════
# لحوم ومنتجات حيوانية
Armu Meat=لحم أرمو
Tirkin Meat=لحم تيركن
Gogol Meat=لحم غوغول
Krabble Meat=لحم كرابل
Pippito Egg=بيضة بيبيتو
Fresh Milk=حليب طازج
Animal Fat=دهن حيواني
Tender Meat=لحم طري
Premium Meat=لحم ممتاز
# فواكه وخضروات
Cloud Berry=توت الغيوم
Ether Apple=تفاحة الإيثر
Flame Pepper=فلفل اللهب
Snow Lettuce=خس الثلج
Honey Melon=شمام العسل
Sweet Potato=بطاطا حلوة
Wild Onion=بصل بري
Forest Mushroom=فطر الغابة
Cave Mushroom=فطر الكهف
Giant Turnip=لفت عملاق
Red Cabbage=ملفوف أحمر
Green Herb=عشبة خضراء
Spicy Root=جذر حار
Sweet Berry=توت حلو
Sour Fruit=فاكهة حامضة
Bitter Leaf=ورقة مرة
# بهارات وتوابل
Rock Salt=ملح صخري
Black Pepper=فلفل أسود
Aromatic Spice=بهار عطري
Sweet Honey=عسل حلو
Ether Sugar=سكر الإيثر
Aged Vinegar=خل معتّق
Herb Seasoning=تتبيلة الأعشاب
Fire Spice=بهار ناري
# حبوب وأساسيات
Wheat Flour=طحين القمح
Rice Grain=حبة أرز
Dried Pasta=معكرونة مجففة
Fresh Bread=خبز طازج
Baking Powder=مسحوق الخبز
Cooking Oil=زيت الطبخ
Pure Water=ماء نقي
# أسماك ومأكولات بحرية
River Fish=سمك النهر
Ocean Fish=سمك المحيط
Lake Shrimp=روبيان البحيرة
Giant Crab=سلطعون عملاق
Sea Urchin=قنفذ البحر
Coral Squid=حبّار المرجان
Freshwater Clam=محار المياه العذبة
# ═══════════════════════════════════════════════════
# الوحوش الفريدة (Unique Monsters)
# ═══════════════════════════════════════════════════
Unique Monster=وحش فريد
# ═══════════════════════════════════════════════════
# منطقة سهل أيتيا (Aetia Region)
# ═══════════════════════════════════════════════════
Territorial Rotbart=روتبارت الإقليمي
Immovable Gonzalez=غونزاليز الراسخ
Phantasmic Durango=دورانغو الشبحي
Malicious Dimitri=ديمتري الخبيث
Seasoned Barbatros=بارباتروس المخضرم
Destructive Bravery=الشجاعة المدمّرة
Sentry Kukulkan=كوكولكان الحارس
Impenetrable Fortis=فورتيس المنيع
Rampaging Gombaba=غومبابا الهائج
Confiscator Azmort=أزمورت المصادر
Dread Mermaid=حورية الرعب
Breezy Aspidochelone=أسبيدوشيلون النسيمي
Indomitable Maximus=ماكسيموس الذي لا يُقهر
# ═══════════════════════════════════════════════════
# منطقة فورنيس (Fornis Region)
# ═══════════════════════════════════════════════════
Leaping Zulf=زولف القافز
Ghostly Gaspar=غاسبار الشبحي
Withered Vortis=فورتيس الذابل
Wicked Kelpie=كيلبي الشرير
Furious Hecaton=هيكاتون الغاضب
Unflinching Oberon=أوبيرون الصامد
Ferocious Vasara=فاسارا الشرس
Majestic Glaive=غلايف المهيب
Pelagic Narpon=ناربون البحري
Tyrant Iudicium=يوديسيوم الطاغية
Dismal Odysseus=أوديسيوس الكئيب
Rockbound Waldherr=فالدهير الصخري
Sovereign Dolos=دولوس السيّد
# ═══════════════════════════════════════════════════
# منطقة بنتلاس (Pentelas Region)
# ═══════════════════════════════════════════════════
Roaming Balrog=بالروغ الجوّال
Savage Muimui=مويموي المتوحّش
Glacial Borialis=بورياليس الجليدي
Lucky Serket=سيركت المحظوظ
Wrathful Orobas=أوروباس الغاضب
Untamed Belphoebe=بلفيبي الجامح
Vigorous Tonitrus=تونيتروس النشيط
Steelclad Argos=أرغوس المدرّع
Feathered Zhuriel=زورييل المريّش
Tenacious Bregalad=بريغالاد العنيد
Prancing Caladrius=كالادريوس الخيلاء
Fleetfoot Eruca=إيروكا السريعة
# ═══════════════════════════════════════════════════
# منطقة كيفيس كاسل (Keves Castle Region)
# ═══════════════════════════════════════════════════
Elite Regalus=ريغالوس النخبوي
Menacing Norval=نورفال المهدّد
Dreadnought Valdeus=فالديوس المدرّعة
Colossal Apeiros=أبيروس الضخم
Thundering Seidr=سيدر الراعد
Blademaster Volgran=فولغران سيد النصل
# ═══════════════════════════════════════════════════
# منطقة أغنوس كاسل (Agnus Castle Region)
# ═══════════════════════════════════════════════════
Supreme Ouroboros=أوروبوروس الأعلى
Abyssal Noxus=نوكسس الهاوية
Tempest Vortigern=فورتيغيرن العاصفة
Immortal Zenobia=زينوبيا الخالدة
Relentless Brutus=بروتوس القاسي
# ═══════════════════════════════════════════════════
# منطقة أصل (Origin)
# ═══════════════════════════════════════════════════
Absolute Moebius=مويبيوس المطلق
Terminus Dreadking=ملك الرعب النهائي
Omnipotent Zephyrus=زيفيروس القدير
# ═══════════════════════════════════════════════════
# منطقة المحيط المتساقط (Cadensia Region)
# ═══════════════════════════════════════════════════
Oceanic Leviathan=لفياثان المحيط
Deepwater Charybdis=كاريبديس الأعماق
Stormbound Scylla=سيلا العاصفة
Tidebreaker Nereus=نيريوس كاسر المد
Coral Guardian=حارس المرجان
# ═══════════════════════════════════════════════════
# منطقة سلسلة أبالوس (Erythia Sea)
# ═══════════════════════════════════════════════════
Infernal Basilisk=باسيليسك الجحيم
Ancient Kraken=كراكن القديم
Primordial Hydra=هيدرا البدائية
Abyssal Behemoth=بهيموث الهاوية
# ═══════════════════════════════════════════════════
# وحوش فريدة عامة ومتكررة
# ═══════════════════════════════════════════════════
Ardent Ardun=أردون المتّقد
Elder Grog=غروغ الأكبر
Proud Lisard=ليسارد الفخور
Swift Antol=أنتول السريع
Emerald Brog=بروغ الزمرّدي
Golden Aris=أريس الذهبي
Shadow Volff=فولف الظلال
Silent Feris=فيريس الصامت
Iron Moramora=مورامورا الحديدي
Crystal Eks=إيكس البلوري
Armored Levnis=ليفنيس المدرّع
Ancient Gogol=غوغول القديم
Giant Armu=أرمو العملاق
Venomous Krabble=كرابل السام
Alpha Tirkin=تيركن الألفا
# ═══════════════════════════════════════════════════
# مصطلحات الوحوش العامة
# ═══════════════════════════════════════════════════
Monster Level=مستوى الوحش
Named Monster=وحش مسمّى
Elite Monster=وحش نخبوي
Super Boss=زعيم خارق
Tombstone=شاهد القبر
Monster Drop=غنيمة الوحش
Rare Drop=غنيمة نادرة
Spawn Point=نقطة الظهور
Respawn Timer=مؤقت إعادة الظهور
Aggro Range=نطاق الاستفزاز
Detection Range=نطاق الكشف
Night Spawn=ظهور ليلي
Weather Spawn=ظهور مرتبط بالطقس
Enrage=هيجان
Enraged State=حالة الهيجان
# ═══════════════════════════════════════════════════
# الجواهر (Gems) وتأثيراتها
# ═══════════════════════════════════════════════════
# نظام الجواهر (Gem System)
Gem=جوهرة
Gem Crafting=صناعة الجواهر
Gem Level=مستوى الجوهرة
Gem Slot=خانة الجوهرة
Refine Gem=تنقية الجوهرة
Gem Material=مادة الجوهرة
Gem Effect=تأثير الجوهرة
Nopon Coin=عملة نوبون
Silver Nopon Coin=عملة نوبون فضية
Gold Nopon Coin=عملة نوبون ذهبية
# ─────────────────────────────────────────────────
# جواهر المهاجمين (Attacker Gems)
# ─────────────────────────────────────────────────
Steelcleaver=شاطر الفولاذ
Analyze Weakness=تحليل الضعف
Accurate Grace=نعمة الدقة
Spinning Edge=حد دوّار
Swelling Scourge=بلاء متصاعد
Empowered Combo=كومبو معزز
Ultimate Counter=صد مطلق
Analyze Weakness Effect=يزيد ضرر الضربات على نقاط الضعف
Steelcleaver Effect=يزيد ضرر الهجمات الفيزيائية
Accurate Grace Effect=يزيد معدل الضربات الحرجة
Spinning Edge Effect=يزيد ضرر الهجمات من الخلف والجانب
Swelling Scourge Effect=يزيد ضرر حالات الإضعاف بمرور الوقت
Empowered Combo Effect=يزيد ضرر الكومبو المتسلسل
Ultimate Counter Effect=يزيد ضرر الهجمات المضادة
# ─────────────────────────────────────────────────
# جواهر المدافعين (Defender Gems)
# ─────────────────────────────────────────────────
Steady Striker=ضارب ثابت
Brimming Spirit=روح فائضة
Peeling Gate=بوابة التقشير
Steel Protection=حماية فولاذية
Ironclad=درع حديدي
Tailwind=ريح خلفية
Steady Striker Effect=يزيد توليد الكراهية من الهجمات العادية
Brimming Spirit Effect=يزيد توليد الكراهية عند استخدام الفنون
Peeling Gate Effect=يسحب كراهية الأعداء من الحلفاء
Steel Protection Effect=يقلل الضرر الفيزيائي المتلقى
Ironclad Effect=يقلل الضرر الإيثيري المتلقى
Tailwind Effect=يزيد سرعة التهرب
# ─────────────────────────────────────────────────
# جواهر المعالجين (Healer Gems)
# ─────────────────────────────────────────────────
Lifesaving Expertise=خبرة إنقاذ الحياة
Healing Ring=حلقة الشفاء
Disperse Bloodlust=تشتيت عطش الدم
Soothing Breath=نفس مهدئ
Refined Incantation=تعويذة مصقولة
Swelling Blessing=بركة متصاعدة
Lifesaving Expertise Effect=يزيد قوة الشفاء العامة
Healing Ring Effect=يوسع نطاق تأثير الشفاء
Disperse Bloodlust Effect=يقلل الكراهية المتولدة من الشفاء
Soothing Breath Effect=يزيد الشفاء التلقائي بمرور الوقت
Refined Incantation Effect=يسرّع إعادة شحن فنون الشفاء
Swelling Blessing Effect=يزيد تأثير تعزيزات الحلفاء
# ─────────────────────────────────────────────────
# جواهر عامة (General Gems)
# ─────────────────────────────────────────────────
Lifehold Blessing=بركة حفظ الحياة
Doublestrike=ضربة مزدوجة
Slow Beat=إيقاع بطيء
Quick Cooldown=تبريد سريع
Overclock=تسريع فائق
Survival Instinct=غريزة البقاء
Lifehold Blessing Effect=يزيد الحد الأقصى لنقاط الصحة
Doublestrike Effect=فرصة لتنفيذ ضربة إضافية تلقائياً
Slow Beat Effect=يبطئ تعبئة شريط كراهية العدو
Quick Cooldown Effect=يقلل وقت إعادة شحن الفنون
Overclock Effect=يسرّع إعادة شحن المواهب
Survival Instinct Effect=يمنح فرصة للبقاء بنقطة صحة واحدة عند تلقي ضربة قاتلة
# ─────────────────────────────────────────────────
# مستويات الجواهر (Gem Ranks)
# ─────────────────────────────────────────────────
Rank 1=المرتبة 1
Rank 2=المرتبة 2
Rank 3=المرتبة 3
Rank 4=المرتبة 4
Rank 5=المرتبة 5
Rank 6=المرتبة 6
Rank 7=المرتبة 7
Rank 8=المرتبة 8
Rank 9=المرتبة 9
Rank 10=المرتبة 10
# ─────────────────────────────────────────────────
# مواد صناعة الجواهر (Gem Crafting Materials)
# ─────────────────────────────────────────────────
Shimmering Ore=خام لامع
Dull Stone=حجر باهت
Amber Crystal=بلورة كهرمانية
Silver Ore=خام فضي
Gold Ore=خام ذهبي
Luminous Crystal=بلورة مضيئة
Rainbow Ore=خام قوس قزح
Fire Element=عنصر النار
Water Element=عنصر الماء
Ice Element=عنصر الجليد
Wind Element=عنصر الرياح
Earth Element=عنصر الأرض
Electric Element=عنصر الكهرباء
Light Element=عنصر النور
Dark Element=عنصر الظلام
# ═══════════════════════════════════════════════════
# المعالم ونقاط الاستراحة (Landmarks & Rest Spots)
# ═══════════════════════════════════════════════════
Landmark=معلم
Rest Spot=نقطة استراحة
Secret Area=منطقة سرية
Skip Travel=السفر السريع
Camp=مخيم
# ─────────────────────────────────────────────────
# معالم منطقة إيتيا (Aetia Region Landmarks)
# ─────────────────────────────────────────────────
Colony 9 Camp=مخيم المستعمرة 9
Hillside Vistas=مرتفعات التلال
Alfeto Valley=وادي ألفيتو
Everblight Plain=سهل النور الأبدي
Yzana Plains=سهول يزانا
Colony 9=المستعمرة 9
Tephra Cave=كهف تيفرا
Outlook Rock=صخرة المراقبة
Colony 4 Camp=مخيم المستعمرة 4
Saffronia Tree=شجرة سافرونيا
Colony Gamma Camp=مخيم المستعمرة غاما
Ribbi Flats=سهول ريبي
Aetia Sea=بحر إيتيا
Aetia Landmark Tower=برج معلم إيتيا
Mill L'Ciela Landmark=معلم ميل لاسيلا
Llyn Nyddwr Camp=مخيم لين نيدور
Gura Flava Camp=مخيم غورا فلافا
Battlescar Cove=خليج ندبة المعركة
Cascade Ferronis Hulk=هيكل فيرونيس الشلال
Titan of Bygone Days=عملاق الأيام الغابرة
# ─────────────────────────────────────────────────
# معالم منطقة فورنيس (Fornis Region Landmarks)
# ─────────────────────────────────────────────────
Colony Tau Camp=مخيم المستعمرة تاو
Colony Lambda Camp=مخيم المستعمرة لامدا
Great Desert=الصحراء الكبرى
Dannagh Desert=صحراء دناخ
Li Garte Prison Camp=مخيم سجن لي غارتي
Lavi Sandfall=شلال لافي الرملي
Oasis Camp=مخيم الواحة
Tableland Camp=مخيم الهضبة
Colony 30 Camp=مخيم المستعمرة 30
Colony 15 Camp=مخيم المستعمرة 15
Fornis Landmark Tower=برج معلم فورنيس
Raptor Perch=مجثم الطيور الجارحة
Searoute Ferronis Hulk=هيكل فيرونيس طريق البحر
Cotte Landmark=معلم كوتي
Aegis Gate=بوابة إيجيس
Minoth Summit=قمة مينوث
Anu Shoals=مياه أنو الضحلة
# ─────────────────────────────────────────────────
# معالم منطقة بينتيلاس (Pentelas Region Landmarks)
# ─────────────────────────────────────────────────
Colony 11 Camp=مخيم المستعمرة 11
Colony Iota Camp=مخيم المستعمرة يوتا
Maktha Wildwood=غابة ماكثا البرية
Maktha Wildwood Camp=مخيم غابة ماكثا البرية
Upper Maktha=ماكثا العليا
Sage's Domicile=مسكن الحكيم
Great Cotte Falls=شلالات كوتي الكبرى
Colony 0 Camp=مخيم المستعمرة 0
Vinisog Summit=قمة فينيسوج
Pentelas Landmark Tower=برج معلم بينتيلاس
Erythia Landmark=معلم إريثيا
Fyborg Ferronis Hulk=هيكل فيرونيس فايبورغ
Captocorn Peak=قمة كابتوكورن
Elgares Glacier=نهر إلجاريس الجليدي
Elgares Glacier Camp=مخيم نهر إلجاريس الجليدي
Swordmarch=مسيرة السيوف
Swordmarch Camp=مخيم مسيرة السيوف
# ─────────────────────────────────────────────────
# معالم منطقة كادينسيا (Cadensia Region Landmarks)
# ─────────────────────────────────────────────────
Colony 5 Camp=مخيم المستعمرة 5
Colony 7 Camp=مخيم المستعمرة 7
Erythia Sea=بحر إريثيا
Cent-Omnia Region=منطقة سنت أومنيا
Cent-Omnia Camp=مخيم سنت أومنيا
Last Lands=الأراضي الأخيرة
Boundary Camp=مخيم الحدود
Prison Island=جزيرة السجن
Amphitheatre=المدرج
Spirit Crucible Elpis=بوتقة الأرواح إلبيس
Elpis Camp=مخيم إلبيس
Isle of Remorse=جزيرة الندم
Cloudkeep=حصن الغيوم
Origin=الأصل
Origin Camp=مخيم الأصل
Elma's Camp=مخيم إلما
Loch Danan=بحيرة دانان
# ─────────────────────────────────────────────────
# معالم قلعتي كيفيس وأغنوس (Keves & Agnus Castle Landmarks)
# ─────────────────────────────────────────────────
Keves Castle=قلعة كيفيس
Keves Castle Gate=بوابة قلعة كيفيس
Keves Castle Camp=مخيم قلعة كيفيس
Keves Castle Landmark=معلم قلعة كيفيس
Throne Room=قاعة العرش
Agnus Castle=قلعة أغنوس
Agnus Castle Gate=بوابة قلعة أغنوس
Agnus Castle Camp=مخيم قلعة أغنوس
Agnus Castle Landmark=معلم قلعة أغنوس
Queen's Chamber=غرفة الملكة
# ─────────────────────────────────────────────────
# نقاط السفر والمعالم الخاصة (Special Travel Points)
# ─────────────────────────────────────────────────
Ferronis Hulk=هيكل فيرونيس
Landmark Tower=برج المعلم
Nopon Caravan=قافلة النوبون
Collectopaedia Card Stand=منصة بطاقات الموسوعة
Rest Stop=محطة استراحة
Campfire=نار المخيم
Cooking Spot=موقع الطبخ
Level Up=رفع المستوى
Discussion=مناقشة
Gem Crafting Station=محطة صناعة الجواهر
Class Change=تغيير الفصل
# ═══════════════════════════════════════════════════
# نظام أوروبوروس والاندماج (Ouroboros & Interlink System)
# ═══════════════════════════════════════════════════
Ouroboros=أوروبوروس
Interlink=الاندماج
Interlink Level=مستوى الاندماج
Ouroboros Form=شكل أوروبوروس
Ouroboros Order=وسام أوروبوروس
Interlink Pair=ثنائي الاندماج
Heat Gauge=مقياس الحرارة
Overheat=فرط الحرارة
Cooldown=فترة التبريد
Interlink Arte=فن الاندماج
Talent Arte=فن الموهبة
Ouroboros Arte=فن أوروبوروس
Canceling=الإلغاء
Fusion Arte=فن الدمج
# ─────────────────────────────────────────────────
# أشكال الاندماج (Interlink Forms)
# ─────────────────────────────────────────────────
Noah-Mio Ouroboros=أوروبوروس نوح-ميو
Lanz-Sena Ouroboros=أوروبوروس لانز-سينا
Eunie-Taion Ouroboros=أوروبوروس يوني-تايون
Form A=الشكل أ
Form B=الشكل ب
Noah Ouroboros Form=شكل أوروبوروس نوح
Mio Ouroboros Form=شكل أوروبوروس ميو
Lanz Ouroboros Form=شكل أوروبوروس لانز
Sena Ouroboros Form=شكل أوروبوروس سينا
Eunie Ouroboros Form=شكل أوروبوروس يوني
Taion Ouroboros Form=شكل أوروبوروس تايون
# ─────────────────────────────────────────────────
# فنون أوروبوروس - نوح وميو (Noah & Mio Ouroboros Arts)
# ─────────────────────────────────────────────────
Deadly Twister=إعصار مميت
Spinning Slash=شرطة دوّارة
Glittering Fountain=نافورة متلألئة
Soaring Tempest=عاصفة صاعدة
Empyrean Salvo=وابل السماء العليا
Infinity Blade=نصل اللانهاية
Lucky Seven=السبعة المحظوظة
Unlimited Sword=سيف بلا حدود
# ─────────────────────────────────────────────────
# فنون أوروبوروس - لانز وسينا (Lanz & Sena Ouroboros Arts)
# ─────────────────────────────────────────────────
Mega Smash=تحطيم عملاق
Demolition=الهدم
Shield Bash=ضربة الدرع
Pressure Drop=انخفاض الضغط
Mammoth Crash=اصطدام الماموث
Brute Force=القوة الغاشمة
Giant Explosion=انفجار عملاق
Power Charge=شحنة القوة
# ─────────────────────────────────────────────────
# فنون أوروبوروس - يوني وتايون (Eunie & Taion Ouroboros Arts)
# ─────────────────────────────────────────────────
Air Fang=ناب الهواء
Healing Wind=رياح الشفاء
Piercing Rain=مطر ثاقب
Ethereal Cannon=مدفع أثيري
Sky Punishment=عقاب السماء
Order Wing=جناح النظام
Resonant Flag=راية الرنين
Mondo Blaster=مدمر موندو
# ─────────────────────────────────────────────────
# مهارات أوروبوروس (Ouroboros Skills - Soul Tree)
# ─────────────────────────────────────────────────
Soul Tree=شجرة الروح
Soul Points=نقاط الروح
SP=ن.ر
Prioritize Heart=أولوية القلب
Prioritize Courage=أولوية الشجاعة
Extended Interlink=اندماج ممتد
First Move Advantage=ميزة الحركة الأولى
Heat Reduction=تقليل الحرارة
Soul Hack=اختراق الروح
Awakened State=حالة الصحوة
Full Power Mode=وضع القوة الكاملة
Overclock=التسريع الفائق
Chain Attack Boost=تعزيز الهجوم المتسلسل
Interlink Charge=شحن الاندماج
Quick Interlink=اندماج سريع
Sustained Interlink=اندماج مستدام
# ─────────────────────────────────────────────────
# مصطلحات قتالية متعلقة بأوروبوروس (Ouroboros Combat Terms)
# ─────────────────────────────────────────────────
Pair Partner=شريك الثنائي
Dominant=المهيمن
Submissive=الخاضع
Link Attack=هجوم الربط
Combo Interlink=اندماج تتابعي
Emergency Interlink=اندماج طارئ
Interlink Transformation=تحول الاندماج
De-Interlink=فك الاندماج
Reactivation=إعادة التفعيل
Power Reversal=انعكاس القوة
Moebius=موبيوس
Moebius Form=شكل موبيوس
Consul=القنصل
Flame Clock=ساعة اللهب
Life Force=قوة الحياة
Iris=القزحية
Ouroboros Stone=حجر أوروبوروس
City=المدينة
Liberator=المحرر
Lost Numbers=الأرقام المفقودة
